bismuth: Shortcut
Module: controller/shortcut
Enumeration Shortcut
Index
Enumeration members
Decrease
Down
FocusDown
FocusLeft
FocusRight
FocusUp
GrowHeight
GrowWidth
Increase
Left
NextLayout
PreviousLayout
Right
Rotate
RotatePart
SetLayout
SetMaster
ShiftDecrease
ShiftDown
ShiftIncrease
ShiftLeft
ShiftRight
ShiftUp
ShrinkHeight
ShrinkWidth
SwapDown
SwapLeft
SwapRight
SwapUp
ToggleFloat
ToggleFloatAll
Up
Enumeration members
Decrease
Decrease: = 21
Down
Down: = 3
FocusDown
FocusDown: = 5
FocusLeft
FocusLeft: = 6
FocusRight
FocusRight: = 7
FocusUp
FocusUp: = 4
GrowHeight
GrowHeight: = 17
GrowWidth
GrowWidth: = 16
Increase
Increase: = 20
Left
Left: = 0
NextLayout
NextLayout: = 27
PreviousLayout
PreviousLayout: = 28
Right
Right: = 1
Rotate
Rotate: = 30
RotatePart
RotatePart: = 31
SetLayout
SetLayout: = 29
SetMaster
SetMaster: = 26
ShiftDecrease
ShiftDecrease: = 23
ShiftDown
ShiftDown: = 11
ShiftIncrease
ShiftIncrease: = 22
ShiftLeft
ShiftLeft: = 8
ShiftRight
ShiftRight: = 9
ShiftUp
ShiftUp: = 10
ShrinkHeight
ShrinkHeight: = 19
ShrinkWidth
ShrinkWidth: = 18
SwapDown
SwapDown: = 13
SwapLeft
SwapLeft: = 14
SwapRight
SwapRight: = 15
SwapUp
SwapUp: = 12
ToggleFloat
ToggleFloat: = 24
ToggleFloatAll
ToggleFloatAll: = 25
Up
Up: = 2
