bismuth: util/func
Module util/func
Index
Functions
clip
matchWords
overlap
partitionArray
partitionArrayBySizes
slide
wrapIndex
Functions
clip
clip(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
matchWords
matchWords(str: string, words: string[]): number
Parameters
str: string
words: string[]
Returns number
overlap
overlap(min1: number, max1: number, min2: number, max2: number): boolean
Tests if two ranges are overlapping
Parameters
min1: number
Range 1, begin
max1: number
Range 1, end
min2: number
Range 2, begin
max2: number
Range 2, end
Returns boolean
partitionArray
partitionArray<T>(array: T[], predicate: (item: T, index: number) => boolean): [T[], T[]]
Partition the given array into two parts, based on the value of the predicate
Type parameters
T
Parameters
array: T[]
predicate: (item: T, index: number) => boolean
A function which accepts an item and returns a boolean value.
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns [T[], T[]]
A tuple containing an array of true(matched) items, and an array of false(unmatched) items.
partitionArrayBySizes
partitionArrayBySizes<T>(array: T[], sizes: number[]): T[][]
Partition the array into chunks of designated sizes.
This function splits the given array into N+1 chunks, where N chunks are specified by sizes, and the additional chunk is for remaining items. When the array runs out of items first, any remaining chunks will be empty.
Type parameters
T
Parameters
array: T[]
sizes: number[]
A list of chunk sizes
Returns T[][]
An array of (N+1) chunks, where the last chunk contains remaining items.
slide
slide(value: number, step: number): number
Parameters
value: number
step: number
Returns number
wrapIndex
wrapIndex(index: number, length: number): number
Parameters
index: number
length: number
Returns number
