bismuth: ConfigImpl
Module: config
Class ConfigImpl
Hierarchy
ConfigImpl
Implements
Config
Index
Constructors
constructor
Properties
debugEnabled
floatUtility
floatingClass
floatingTitle
ignoreActivity
ignoreClass
ignoreRole
ignoreScreen
ignoreTitle
keepFloatAbove
kwinApi
layoutFactories
layoutOrder
layoutPerActivity
layoutPerDesktop
limitTileWidthRatio
maximizeSoleTile
monocleMaximize
monocleMinimizeRest
newWindowAsMaster
noTileBorder
pollMouseXdotool
preventMinimize
preventProtrusion
screenGapBottom
screenGapLeft
screenGapRight
screenGapTop
tileLayoutGap
Methods
toString
Constructors
constructor
new ConfigImpl(kwinApi: Api): ConfigImpl
Parameters
kwinApi: Api
Returns ConfigImpl
Properties
debugEnabled
debugEnabled: boolean
Implementation of Config.debugEnabled
floatUtility
floatUtility: boolean
Implementation of Config.floatUtility
floatingClass
floatingClass: string[]
Implementation of Config.floatingClass
floatingTitle
floatingTitle: string[]
Implementation of Config.floatingTitle
ignoreActivity
ignoreActivity: string[]
Implementation of Config.ignoreActivity
ignoreClass
ignoreClass: string[]
Implementation of Config.ignoreClass
ignoreRole
ignoreRole: string[]
Implementation of Config.ignoreRole
ignoreScreen
ignoreScreen: number[]
Implementation of Config.ignoreScreen
ignoreTitle
ignoreTitle: string[]
Implementation of Config.ignoreTitle
keepFloatAbove
keepFloatAbove: boolean
Implementation of Config.keepFloatAbove
Private kwinApi
kwinApi: Api
layoutFactories
layoutFactories: LayoutFactories
Implementation of Config.layoutFactories
layoutOrder
layoutOrder: string[]
Implementation of Config.layoutOrder
layoutPerActivity
layoutPerActivity: boolean
Implementation of Config.layoutPerActivity
layoutPerDesktop
layoutPerDesktop: boolean
Implementation of Config.layoutPerDesktop
limitTileWidthRatio
limitTileWidthRatio: number
Implementation of Config.limitTileWidthRatio
maximizeSoleTile
maximizeSoleTile: boolean
Implementation of Config.maximizeSoleTile
monocleMaximize
monocleMaximize: boolean
Implementation of Config.monocleMaximize
monocleMinimizeRest
monocleMinimizeRest: boolean
Implementation of Config.monocleMinimizeRest
newWindowAsMaster
newWindowAsMaster: boolean
Implementation of Config.newWindowAsMaster
noTileBorder
noTileBorder: boolean
Implementation of Config.noTileBorder
pollMouseXdotool
pollMouseXdotool: boolean
Implementation of Config.pollMouseXdotool
preventMinimize
preventMinimize: boolean
Implementation of Config.preventMinimize
preventProtrusion
preventProtrusion: boolean
Implementation of Config.preventProtrusion
screenGapBottom
screenGapBottom: number
Implementation of Config.screenGapBottom
screenGapLeft
screenGapLeft: number
Implementation of Config.screenGapLeft
screenGapRight
screenGapRight: number
Implementation of Config.screenGapRight
screenGapTop
screenGapTop: number
Implementation of Config.screenGapTop
tileLayoutGap
tileLayoutGap: number
Implementation of Config.tileLayoutGap
Methods
toString
toString(): string
Returns string
