bismuth: TilingController
Module: controller
Class TilingController
Hierarchy
TilingController
Implements
Controller
Index
Constructors
constructor
Properties
driver
engine
Accessors
currentSurface
currentWindow
screens
Methods
bindShortcuts
manageWindow
onCurrentSurfaceChanged
onSurfaceUpdate
onWindowAdded
onWindowChanged
onWindowFocused
onWindowGeometryChanged
onWindowMaximizeChanged
onWindowMove
onWindowMoveOver
onWindowMoveStart
onWindowRemoved
onWindowResize
onWindowResizeOver
onWindowResizeStart
showNotification
start
Constructors
constructor
new TilingController(qmlObjects: Main, kwinApi: Api, config: Config, debug: Debug): TilingController
Parameters
qmlObjects: Main
kwinApi: Api
config: Config
debug: Debug
Returns TilingController
Properties
Private driver
driver: DriverContext
Private engine
engine: Engine
Accessors
currentSurface
get currentSurface(): DriverSurface
set currentSurface(value: DriverSurface): void
Implementation of Controller.currentSurface
Current screen. In other words the screen, that has focus.
Returns DriverSurface
Implementation of Controller.currentSurface
Current screen. In other words the screen, that has focus.
Parameters
value: DriverSurface
Returns void
currentWindow
get currentWindow(): null | Window
set currentWindow(value: null | Window): void
Implementation of Controller.currentWindow
Current active window. In other words the window, that has focus.
Returns null | Window
Implementation of Controller.currentWindow
Current active window. In other words the window, that has focus.
Parameters
value: null | Window
Returns void
screens
get screens(): DriverSurface[]
Implementation of Controller.screens
A bunch of surfaces, that represent the user's screens.
Returns DriverSurface[]
Methods
Private bindShortcuts
bindShortcuts(): void
Returns void
manageWindow
manageWindow(win: Window): void
Implementation of Controller.manageWindow
Ask engine to manage the window
Parameters
win: Window
Returns void
onCurrentSurfaceChanged
onCurrentSurfaceChanged(): void
Implementation of Controller.onCurrentSurfaceChanged
React to screen focus change
Returns void
onSurfaceUpdate
onSurfaceUpdate(comment: string): void
Implementation of Controller.onSurfaceUpdate
React to screen update. For example, when the new screen has connected.
Parameters
comment: string
Returns void
onWindowAdded
onWindowAdded(window: Window): void
Implementation of Controller.onWindowAdded
React to window addition
Parameters
window: Window
Returns void
onWindowChanged
onWindowChanged(window: null | Window, comment?: string): void
Implementation of Controller.onWindowChanged
Parameters
window: null | Window
Optional comment: string
Returns void
onWindowFocused
onWindowFocused(window: Window): void
Implementation of Controller.onWindowFocused
React to the window gaining focus, attention and love it deserves ❤️
Parameters
window: Window
Returns void
onWindowGeometryChanged
onWindowGeometryChanged(window: Window): void
Implementation of Controller.onWindowGeometryChanged
React to window geometry update
Parameters
window: Window
Returns void
onWindowMaximizeChanged
onWindowMaximizeChanged(_window: Window, _maximized: boolean): void
Implementation of Controller.onWindowMaximizeChanged
React to window maximization state change
Parameters
_window: Window
_maximized: boolean
Returns void
onWindowMove
onWindowMove(_window: Window): void
Implementation of Controller.onWindowMove
React to window being moved.
Parameters
_window: Window
Returns void
onWindowMoveOver
onWindowMoveOver(window: Window): void
Implementation of Controller.onWindowMoveOver
React to window move operation over. The move operation ends when the user stops dragging the window with the mouse with the mouse's button being released.
Parameters
window: Window
Returns void
onWindowMoveStart
onWindowMoveStart(_window: Window): void
Implementation of Controller.onWindowMoveStart
React to window move operation start. The move operation starts when the user starts dragging the window with the mouse with the mouse's button being pressed
Parameters
_window: Window
Returns void
onWindowRemoved
onWindowRemoved(window: Window): void
Implementation of Controller.onWindowRemoved
React to window removal
Parameters
window: Window
Returns void
onWindowResize
onWindowResize(window: Window): void
Implementation of Controller.onWindowResize
React to window resizing
Parameters
window: Window
Returns void
onWindowResizeOver
onWindowResizeOver(window: Window): void
Implementation of Controller.onWindowResizeOver
React to window resize operation end. The window resize operation ends, when the users drops the window.
Parameters
window: Window
Returns void
onWindowResizeStart
onWindowResizeStart(_window: Window): void
Implementation of Controller.onWindowResizeStart
React to window resize operation start. The window resize operation is started, when the users drags the window with the mouse by the window edges.
Parameters
_window: Window
Returns void
showNotification
showNotification(text: string): void
Implementation of Controller.showNotification
Show a popup notification in the center of the screen.
Parameters
text: string
Returns void
start
start(): void
Entry point: start tiling window management
Returns void
