bismuth: DecreaseActiveWindowWidth
Module: controller/action
Class DecreaseActiveWindowWidth
Hierarchy
ActionImpl
DecreaseActiveWindowWidth
Implements
Action
Index
Constructors
constructor
Properties
defaultKeybinding
description
engine
key
Methods
execute
executeWithoutLayoutOverride
Constructors
constructor
new DecreaseActiveWindowWidth(engine: Engine): DecreaseActiveWindowWidth
Overrides ActionImpl.constructor
Parameters
engine: Engine
Returns DecreaseActiveWindowWidth
Properties
defaultKeybinding
defaultKeybinding: string
Implementation of Action.defaultKeybinding
Inherited from ActionImpl.defaultKeybinding
The keybinding, that will be assigned to action by default. When binding, existing shortcut will be kept, to this can be changed freely.
description
description: string
Implementation of Action.description
Inherited from ActionImpl.description
Action user-friendly name. It will be displayed in the shortcuts configuration window.
Protected engine
engine: Engine
Inherited from ActionImpl.engine
key
key: string
Implementation of Action.key
Inherited from ActionImpl.key
Action key. It will be used as the key in the shortcuts configuration file. Better not use any special characters and spaces, but it is allowed. To keep things simple and not break any user shortcuts in the future - do not change this. It is only valuable to the computer and not the human. The human sees @see description
Methods
execute
execute(): void
Implementation of Action.execute
Inherited from ActionImpl.execute
Action execution pattern. Executes the action override optionally defined in the layout and if not found executes the default behavior.
Returns void
executeWithoutLayoutOverride
executeWithoutLayoutOverride(): void
Implementation of Action.executeWithoutLayoutOverride
Overrides ActionImpl.executeWithoutLayoutOverride
Execute action, but ignoring any overrides in the process
Returns void
