bismuth: KWinMousePoller
Module: driver/kwin_mouse_poller
Class KWinMousePoller
Hierarchy
KWinMousePoller
Index
Constructors
constructor
Properties
cmdResult
config
qml
startCount
COMMAND
INTERVAL
Accessors
mousePosition
started
Methods
parseResult
start
stop
Constructors
constructor
new KWinMousePoller(qml: Main, config: Config, debug: Debug): KWinMousePoller
Parameters
qml: Main
config: Config
debug: Debug
Returns KWinMousePoller
Properties
Private cmdResult
cmdResult: null | string
Private config
config: Config
Private qml
qml: Main
Private startCount
startCount: number
poller activates only when count > 0
Static Readonly COMMAND
COMMAND: "xdotool getmouselocation" = "xdotool getmouselocation"
Static Readonly INTERVAL
INTERVAL: 50 = 50
Accessors
mousePosition
get mousePosition(): null | [number, number]
Returns null | [number, number]
started
get started(): boolean
Returns boolean
Methods
Private parseResult
parseResult(): null | [number, number]
Returns null | [number, number]
start
start(): void
Returns void
stop
stop(): void
Returns void
