bismuth: DriverImpl
Module: driver
Class DriverImpl
Hierarchy
DriverImpl
Implements
Driver
Index
Constructors
constructor
Properties
controller
entered
kwinApi
qml
registeredConnections
windowMap
Accessors
currentSurface
currentWindow
screens
Methods
bindEvents
bindShortcut
bindWindowEvents
connect
drop
enter
manageWindow
manageWindows
showNotification
Constructors
constructor
new DriverImpl(qmlObjects: Main, kwinApi: Api, controller: Controller, config: Config, log: Log): DriverImpl
Parameters
qmlObjects: Main
objects from QML gui. Required for the interaction with QML, as we cannot access globals.
kwinApi: Api
KWin scripting API. Required for interaction with KWin, as we cannot access globals.
controller: Controller
config: Config
Bismuth configuration. If none is provided, the configuration is read from KConfig (in most cases from config file).
log: Log
Returns DriverImpl
Properties
Private controller
controller: Controller
Private entered
entered: boolean
Private kwinApi
kwinApi: Api
Private qml
qml: Main
Private registeredConnections
registeredConnections: SignalCallbackPair[]
Private windowMap
windowMap: WrapperMap<Client, EngineWindow>
Accessors
currentSurface
get currentSurface(): DriverSurface
set currentSurface(value: DriverSurface): void
Implementation of Driver.currentSurface
Surface (screen) of the current window
Returns DriverSurface
Implementation of Driver.currentSurface
Surface (screen) of the current window
Parameters
value: DriverSurface
Returns void
currentWindow
get currentWindow(): null | EngineWindow
set currentWindow(window: null | EngineWindow): void
Implementation of Driver.currentWindow
Currently active (i.e. focused) window
Returns null | EngineWindow
Implementation of Driver.currentWindow
Currently active (i.e. focused) window
Parameters
window: null | EngineWindow
Returns void
screens
get screens(): DriverSurface[]
Implementation of Driver.screens
All the surfaces/screens currently possess by the KWin
Returns DriverSurface[]
Methods
bindEvents
bindEvents(): void
Implementation of Driver.bindEvents
Bind script to the various KWin events
Returns void
bindShortcut
bindShortcut(action: Action): void
Implementation of Driver.bindShortcut
Bind the shortcut for the action
Parameters
action: Action
Returns void
Private bindWindowEvents
bindWindowEvents(window: EngineWindow, client: Client): void
Parameters
window: EngineWindow
client: Client
Returns void
Private connect
connect(signal: QSignal, handler: (..._: any[]) => void): void
Binds callback to the signal with re-entry prevention. Also keeps track of all connections, so that they con be destroyed at script termination via Driver#drop.
Parameters
signal: QSignal
handler: (..._: any[]) => void
(..._: any[]): void
Parameters
Rest ..._: any[]
Returns void
Returns void
drop
drop(): void
Implementation of Driver.drop
Destroy all callbacks and other non-GC resources
Returns void
Private enter
enter(callback: () => void): void
Run the given function in a protected(?) context to prevent nested event handling.
KWin emits signals as soon as window states are changed, even when those states are modified by the script. This causes multiple re-entry during event handling, resulting in performance degradation and harder debugging.
Parameters
callback: () => void
(): void
Returns void
Returns void
Private manageWindow
manageWindow(client: Client): void
Manage window with the particular KWin clientship
Parameters
client: Client
window client object specified by KWin
Returns void
manageWindows
manageWindows(): void
Implementation of Driver.manageWindows
Manage the windows, that were active before script loading
Returns void
showNotification
showNotification(text: string, icon?: string, hint?: string): void
Implementation of Driver.showNotification
Show a popup notification in the center of the screen.
Parameters
text: string
Optional icon: string
Optional hint: string
Returns void
