bismuth: KWinWindow
Module: driver/window
Class KWinWindow
Hierarchy
KWinWindow
Implements
DriverWindow
Index
Constructors
constructor
Properties
client
config
debug
id
kwinApi
maximized
noBorderManaged
noBorderOriginal
qml
Accessors
active
fullScreen
geometry
minimized
screen
shouldFloat
shouldIgnore
surface
Methods
adjustGeometry
commit
toString
visible
generateID
Constructors
constructor
new KWinWindow(client: Client, qml: Main, kwinApi: Api, config: Config, debug: Debug): KWinWindow
Parameters
client: Client
qml: Main
kwinApi: Api
config: Config
debug: Debug
Returns KWinWindow
Properties
Readonly client
client: Client
Private config
config: Config
Private debug
debug: Debug
Readonly id
id: string
Implementation of DriverWindow.id
Private kwinApi
kwinApi: Api
maximized
maximized: boolean
Implementation of DriverWindow.maximized
Private noBorderManaged
noBorderManaged: boolean
Private noBorderOriginal
noBorderOriginal: boolean
Private qml
qml: Main
Accessors
active
get active(): boolean
Implementation of DriverWindow.active
Returns boolean
fullScreen
get fullScreen(): boolean
Implementation of DriverWindow.fullScreen
Returns boolean
geometry
get geometry(): Rect
Implementation of DriverWindow.geometry
Returns Rect
minimized
get minimized(): boolean
set minimized(min: boolean): void
Implementation of DriverWindow.minimized
Returns boolean
Implementation of DriverWindow.minimized
Parameters
min: boolean
Returns void
screen
get screen(): number
Implementation of DriverWindow.screen
Returns number
shouldFloat
get shouldFloat(): boolean
Implementation of DriverWindow.shouldFloat
Returns boolean
shouldIgnore
get shouldIgnore(): boolean
Implementation of DriverWindow.shouldIgnore
Returns boolean
surface
get surface(): DriverSurface
set surface(srf: DriverSurface): void
Implementation of DriverWindow.surface
Returns DriverSurface
Implementation of DriverWindow.surface
Parameters
srf: DriverSurface
Returns void
Methods
Private adjustGeometry
adjustGeometry(geometry: Rect): Rect
Apply various resize hints to the given geometry
Parameters
geometry: Rect
Returns Rect
commit
commit(geometry?: Rect, noBorder?: boolean, keepAbove?: boolean): void
Implementation of DriverWindow.commit
Parameters
Optional geometry: Rect
Optional noBorder: boolean
Optional keepAbove: boolean
Returns void
toString
toString(): string
Returns string
visible
visible(srf: DriverSurface): boolean
Implementation of DriverWindow.visible
Parameters
srf: DriverSurface
Returns boolean
Static generateID
generateID(client: Client): string
Parameters
client: Client
Returns string
