bismuth: KWinDriver
Module: driver
Class KWinDriver
Abstracts KDE implementation specific details.
Driver is responsible for initializing the tiling logic, connecting signals (Qt/KDE term for binding events), and providing specific utility functions.
Hierarchy
KWinDriver
Implements
DriverContext
Index
Constructors
constructor
Properties
config
controller
debug
engine
entered
kwinApi
mousePoller
qml
windowMap
Accessors
currentSurface
currentWindow
cursorPosition
screens
Methods
bindEvents
bindLayoutShortcuts
bindMainShortcuts
bindShortcuts
bindWindowEvents
connect
enter
main
manageWindow
manageWindows
showNotification
Constructors
constructor
new KWinDriver(qmlObjects: Main, kwinApi: Api, engine: TilingEngine, controller: TilingController, config: Config, debug: Debug): KWinDriver
Parameters
qmlObjects: Main
objects from QML gui. Required for the interaction with QML, as we cannot access globals.
kwinApi: Api
KWin scripting API. Required for interaction with KWin, as we cannot access globals.
engine: TilingEngine
controller: TilingController
config: Config
Bismuth configuration. If none is provided, the configuration is read from KConfig (in most cases from config file).
debug: Debug
Returns KWinDriver
Properties
Private config
config: Config
Private controller
controller: TilingController
Private debug
debug: Debug
Private engine
engine: TilingEngine
Private entered
entered: boolean
Private kwinApi
kwinApi: Api
Private mousePoller
mousePoller: KWinMousePoller
Private qml
qml: Main
Private windowMap
windowMap: WrapperMap<Client, Window>
Accessors
currentSurface
get currentSurface(): DriverSurface
set currentSurface(value: DriverSurface): void
Implementation of DriverContext.currentSurface
Returns DriverSurface
Implementation of DriverContext.currentSurface
Parameters
value: DriverSurface
Returns void
currentWindow
get currentWindow(): null | Window
set currentWindow(window: null | Window): void
Implementation of DriverContext.currentWindow
Returns null | Window
Implementation of DriverContext.currentWindow
Parameters
window: null | Window
Returns void
cursorPosition
get cursorPosition(): null | [number, number]
Implementation of DriverContext.cursorPosition
Returns null | [number, number]
screens
get screens(): DriverSurface[]
Implementation of DriverContext.screens
Returns DriverSurface[]
Methods
Private bindEvents
bindEvents(): void
Bind script to the various KWin events
Returns void
Private bindLayoutShortcuts
bindLayoutShortcuts(): void
Returns void
Private bindMainShortcuts
bindMainShortcuts(): void
Returns void
Private bindShortcuts
bindShortcuts(): void
Rigister Bismuth shortcuts
Returns void
Private bindWindowEvents
bindWindowEvents(window: Window, client: Client): void
Parameters
window: Window
client: Client
Returns void
Private connect
connect(signal: QSignal, handler: (..._: any[]) => void): () => void
Binds callback to the signal w/ extra fail-safe measures, like re-entry prevention and auto-disconnect on termination.
Parameters
signal: QSignal
handler: (..._: any[]) => void
(..._: any[]): void
Parameters
Rest ..._: any[]
Returns void
Returns () => void
(): void
Binds callback to the signal w/ extra fail-safe measures, like re-entry prevention and auto-disconnect on termination.
Returns void
Private enter
enter(callback: () => void): void
Run the given function in a protected(?) context to prevent nested event handling.
KWin emits signals as soon as window states are changed, even when those states are modified by the script. This causes multiple re-entry during event handling, resulting in performance degradation and harder debugging.
Parameters
callback: () => void
(): void
Returns void
Returns void
main
main(): void
Script entry point
Returns void
Private manageWindow
manageWindow(client: Client): void
Manage window with the particular KWin clientship
Parameters
client: Client
window client object specified by KWin
Returns void
Private manageWindows
manageWindows(): void
Manage the windows
Returns void
showNotification
showNotification(text: string): void
Implementation of DriverContext.showNotification
Parameters
text: string
Returns void
