bismuth: default
Module: driver/kwin/kwin_driver
Class default
Abstracts KDE implementation specific details.
Driver is responsible for initializing the tiling logic, connecting signals(Qt/KDE term for binding events), and providing specific utility functions.
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
config
control
engine
entered
kwinApi
mousePoller
qml
windowMap
backendName
Accessors
backend
currentSurface
currentWindow
cursorPosition
screens
Methods
bindEvents
bindShortcut
bindWindowEvents
connect
enter
main
setTimeout
showNotification
Constructors
constructor
new default(qmlObjects: Main, kwinScriptingApi: Api, config?: default): default
Parameters
qmlObjects: Main
kwinScriptingApi: Api
Optional config: default
Returns default
Properties
Private config
config: default
Private control
control: default
Private engine
engine: default
Private entered
entered: boolean
Private kwinApi
kwinApi: Api
Private mousePoller
mousePoller: default
Private qml
qml: Main
Private windowMap
windowMap: default<Client, default>
Static backendName
backendName: string = "kwin"
Accessors
backend
get backend(): string
Implementation of default.backend
Returns string
currentSurface
get currentSurface(): default
set currentSurface(value: default): void
Implementation of default.currentSurface
Returns default
Implementation of default.currentSurface
Parameters
value: default
Returns void
currentWindow
get currentWindow(): null | default
set currentWindow(window: null | default): void
Implementation of default.currentWindow
Returns null | default
Implementation of default.currentWindow
Parameters
window: null | default
Returns void
cursorPosition
get cursorPosition(): null | [number, number]
Implementation of default.cursorPosition
Returns null | [number, number]
screens
get screens(): default[]
Implementation of default.screens
Returns default[]
Methods
Private bindEvents
bindEvents(): void
Returns void
Private bindShortcut
bindShortcut(): void
Returns void
Private bindWindowEvents
bindWindowEvents(window: default, client: Client): void
Parameters
window: default
client: Client
Returns void
Private connect
connect(signal: QSignal, handler: (..._: any[]) => void): () => void
Binds callback to the signal w/ extra fail-safe measures, like re-entry prevention and auto-disconnect on termination.
Parameters
signal: QSignal
handler: (..._: any[]) => void
(..._: any[]): void
Parameters
Rest ..._: any[]
Returns void
Returns () => void
(): void
Binds callback to the signal w/ extra fail-safe measures, like re-entry prevention and auto-disconnect on termination.
Returns void
Private enter
enter(callback: () => void): void
Run the given function in a protected(?) context to prevent nested event handling.
KWin emits signals as soons as window states are changed, even when those states are modified by the script. This causes multiple re-entry during event handling, resulting in performance degradation and harder debugging.
Parameters
callback: () => void
(): void
Returns void
Returns void
main
main(): void
Entry point
Returns void
setTimeout
setTimeout(func: () => void, timeout: number): void
Implementation of default.setTimeout
Parameters
func: () => void
(): void
Returns void
timeout: number
Returns void
showNotification
showNotification(text: string): void
Implementation of default.showNotification
Parameters
text: string
Returns void
