bismuth: KWinWindow
Module: driver/kwin/kwinwindow
Class KWinWindow
Hierarchy
KWinWindow
Implements
IDriverWindow
Index
Constructors
constructor
Properties
client
id
maximized
noBorderManaged
noBorderOriginal
Accessors
fullScreen
geometry
shouldFloat
shouldIgnore
surface
Methods
adjustGeometry
applyResizeIncrement
commit
toString
visible
generateID
Constructors
constructor
new KWinWindow(client: Client): KWinWindow
Parameters
client: Client
Returns KWinWindow
Properties
Readonly client
client: Client
Readonly id
id: string
Implementation of IDriverWindow.id
maximized
maximized: boolean
Implementation of IDriverWindow.maximized
Private noBorderManaged
noBorderManaged: boolean
Private noBorderOriginal
noBorderOriginal: boolean
Accessors
fullScreen
get fullScreen(): boolean
Implementation of IDriverWindow.fullScreen
Returns boolean
geometry
get geometry(): Rect
Implementation of IDriverWindow.geometry
Returns Rect
shouldFloat
get shouldFloat(): boolean
Implementation of IDriverWindow.shouldFloat
Returns boolean
shouldIgnore
get shouldIgnore(): boolean
Implementation of IDriverWindow.shouldIgnore
Returns boolean
surface
get surface(): ISurface
set surface(srf: ISurface): void
Implementation of IDriverWindow.surface
Returns ISurface
Implementation of IDriverWindow.surface
Parameters
srf: ISurface
Returns void
Methods
Private adjustGeometry
adjustGeometry(geometry: Rect): Rect
apply various resize hints to the given geometry
Parameters
geometry: Rect
Returns Rect
Private applyResizeIncrement
applyResizeIncrement(geom: Rect): [number, number]
Parameters
geom: Rect
Returns [number, number]
commit
commit(geometry?: Rect, noBorder?: boolean, keepAbove?: boolean): void
Implementation of IDriverWindow.commit
Parameters
Optional geometry: Rect
Optional noBorder: boolean
Optional keepAbove: boolean
Returns void
toString
toString(): string
Returns string
visible
visible(srf: ISurface): boolean
Implementation of IDriverWindow.visible
Parameters
srf: ISurface
Returns boolean
Static generateID
generateID(client: Client): string
Parameters
client: Client
Returns string
