bismuth: KWinConfig
Module: driver/kwin/kwinconfig
Class KWinConfig
Hierarchy
KWinConfig
Implements
IConfig
Index
Constructors
constructor
Properties
adjustLayout
adjustLayoutLive
directionalKeyMode
floatUtility
floatingClass
floatingTitle
ignoreActivity
ignoreClass
ignoreRole
ignoreScreen
ignoreTitle
keepFloatAbove
layoutFactories
layoutOrder
layoutPerActivity
layoutPerDesktop
limitTileWidthRatio
maximizeSoleTile
monocleMaximize
monocleMinimizeRest
newWindowAsMaster
noTileBorder
pollMouseXdotool
preventMinimize
preventProtrusion
screenGapBottom
screenGapLeft
screenGapRight
screenGapTop
tileLayoutGap
Methods
toString
Constructors
constructor
new KWinConfig(): KWinConfig
Returns KWinConfig
Properties
adjustLayout
adjustLayout: boolean
Implementation of IConfig.adjustLayout
adjustLayoutLive
adjustLayoutLive: boolean
Implementation of IConfig.adjustLayoutLive
directionalKeyMode
directionalKeyMode: "dwm" | "focus"
Implementation of IConfig.directionalKeyMode
floatUtility
floatUtility: boolean
floatingClass
floatingClass: string[]
floatingTitle
floatingTitle: string[]
ignoreActivity
ignoreActivity: string[]
ignoreClass
ignoreClass: string[]
ignoreRole
ignoreRole: string[]
ignoreScreen
ignoreScreen: number[]
ignoreTitle
ignoreTitle: string[]
keepFloatAbove
keepFloatAbove: boolean
Implementation of IConfig.keepFloatAbove
layoutFactories
layoutFactories: {}
Implementation of IConfig.layoutFactories
Type declaration
[key: string]: () => ILayout
(): ILayout
Returns ILayout
layoutOrder
layoutOrder: string[]
Implementation of IConfig.layoutOrder
layoutPerActivity
layoutPerActivity: boolean
layoutPerDesktop
layoutPerDesktop: boolean
limitTileWidthRatio
limitTileWidthRatio: number
Implementation of IConfig.limitTileWidthRatio
maximizeSoleTile
maximizeSoleTile: boolean
Implementation of IConfig.maximizeSoleTile
monocleMaximize
monocleMaximize: boolean
Implementation of IConfig.monocleMaximize
monocleMinimizeRest
monocleMinimizeRest: boolean
newWindowAsMaster
newWindowAsMaster: boolean
Implementation of IConfig.newWindowAsMaster
noTileBorder
noTileBorder: boolean
Implementation of IConfig.noTileBorder
pollMouseXdotool
pollMouseXdotool: boolean
preventMinimize
preventMinimize: boolean
preventProtrusion
preventProtrusion: boolean
screenGapBottom
screenGapBottom: number
Implementation of IConfig.screenGapBottom
screenGapLeft
screenGapLeft: number
Implementation of IConfig.screenGapLeft
screenGapRight
screenGapRight: number
Implementation of IConfig.screenGapRight
screenGapTop
screenGapTop: number
Implementation of IConfig.screenGapTop
tileLayoutGap
tileLayoutGap: number
Implementation of IConfig.tileLayoutGap
Methods
toString
toString(): string
Returns string
