bismuth: default
Module: driver/kwin/kwin_set_timeout
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
numTimers
timers
instance
Methods
setTimeout
Constructors
constructor
new default(): default
Returns default
Properties
numTimers
numTimers: number
timers
timers: QQmlTimer[]
Static Readonly instance
instance: default = ...
Methods
setTimeout
setTimeout(func: () => void, timeout: number, scriptRoot: object, debug: default): void
Parameters
func: () => void
(): void
Returns void
timeout: number
scriptRoot: object
debug: default
Returns void
