bismuth: default
Module: driver/kwin/kwin_window
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
client
config
debug
id
kwinApi
maximized
noBorderManaged
noBorderOriginal
qml
Accessors
fullScreen
geometry
shouldFloat
shouldIgnore
surface
Methods
adjustGeometry
applyResizeIncrement
commit
toString
visible
generateID
Constructors
constructor
new default(client: Client, qml: Main, kwinApi: Api, config: default, debug: default): default
Parameters
client: Client
qml: Main
kwinApi: Api
config: default
debug: default
Returns default
Properties
Readonly client
client: Client
Private config
config: default
Private debug
debug: default
Readonly id
id: string
Implementation of default.id
Private kwinApi
kwinApi: Api
maximized
maximized: boolean
Implementation of default.maximized
Private noBorderManaged
noBorderManaged: boolean
Private noBorderOriginal
noBorderOriginal: boolean
Private qml
qml: Main
Accessors
fullScreen
get fullScreen(): boolean
Implementation of default.fullScreen
Returns boolean
geometry
get geometry(): default
Implementation of default.geometry
Returns default
shouldFloat
get shouldFloat(): boolean
Implementation of default.shouldFloat
Returns boolean
shouldIgnore
get shouldIgnore(): boolean
Implementation of default.shouldIgnore
Returns boolean
surface
get surface(): default
set surface(srf: default): void
Implementation of default.surface
Returns default
Implementation of default.surface
Parameters
srf: default
Returns void
Methods
Private adjustGeometry
adjustGeometry(geometry: default): default
apply various resize hints to the given geometry
Parameters
geometry: default
Returns default
Private applyResizeIncrement
applyResizeIncrement(geom: default): [number, number]
Parameters
geom: default
Returns [number, number]
commit
commit(geometry?: default, noBorder?: boolean, keepAbove?: boolean): void
Implementation of default.commit
Parameters
Optional geometry: default
Optional noBorder: boolean
Optional keepAbove: boolean
Returns void
toString
toString(): string
Returns string
visible
visible(srf: default): boolean
Implementation of default.visible
Parameters
srf: default
Returns boolean
Static generateID
generateID(client: Client): string
Parameters
client: Client
Returns string
