bismuth: default
Module: driver/test/test_driver
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
currentScreen
currentWindow
numScreen
screenSize
windows
Methods
forEachScreen
getCurrentContext
getCurrentWindow
getWorkingArea
setCurrentWindow
setTimeout
Constructors
constructor
new default(): default
Returns default
Properties
currentScreen
currentScreen: number
currentWindow
currentWindow: number
numScreen
numScreen: number
screenSize
screenSize: default
windows
windows: default[]
Methods
forEachScreen
forEachScreen(func: (srf: default) => void): void
Parameters
func: (srf: default) => void
(srf: default): void
Parameters
srf: default
Returns void
Returns void
getCurrentContext
getCurrentContext(): default
Returns default
getCurrentWindow
getCurrentWindow(): null | default
Returns null | default
getWorkingArea
getWorkingArea(srf: default): default
Parameters
srf: default
Returns default
setCurrentWindow
setCurrentWindow(window: default): void
Parameters
window: default
Returns void
setTimeout
setTimeout(func: () => void, timeout: number): void
Parameters
func: () => void
(): void
Returns void
timeout: number
Returns void
