bismuth: TestDriver
Module: driver/test/testdriver
Class TestDriver
Hierarchy
TestDriver
Index
Constructors
constructor
Properties
currentScreen
currentWindow
numScreen
screenSize
windows
Methods
forEachScreen
getCurrentContext
getCurrentWindow
getWorkingArea
setCurrentWindow
setTimeout
Constructors
constructor
new TestDriver(): TestDriver
Returns TestDriver
Properties
currentScreen
currentScreen: number
currentWindow
currentWindow: number
numScreen
numScreen: number
screenSize
screenSize: Rect
windows
windows: Window[]
Methods
forEachScreen
forEachScreen(func: (srf: ISurface) => void): void
Parameters
func: (srf: ISurface) => void
(srf: ISurface): void
Parameters
srf: ISurface
Returns void
Returns void
getCurrentContext
getCurrentContext(): ISurface
Returns ISurface
getCurrentWindow
getCurrentWindow(): null | Window
Returns null | Window
getWorkingArea
getWorkingArea(srf: ISurface): Rect
Parameters
srf: ISurface
Returns Rect
setCurrentWindow
setCurrentWindow(window: Window): void
Parameters
window: Window
Returns void
setTimeout
setTimeout(func: () => void, timeout: number): void
Parameters
func: () => void
(): void
Returns void
timeout: number
Returns void
