bismuth: TestWindow
Module: driver/test/testdriver
Class TestWindow
Hierarchy
TestWindow
Implements
IDriverWindow
Index
Constructors
constructor
Properties
fullScreen
geometry
id
keepAbove
maximized
noBorder
shouldFloat
shouldIgnore
surface
windowCount
Methods
commit
focus
visible
Constructors
constructor
new TestWindow(srf: TestSurface, geometry?: Rect, ignore?: boolean, float?: boolean): TestWindow
Parameters
srf: TestSurface
Optional geometry: Rect
Optional ignore: boolean
Optional float: boolean
Returns TestWindow
Properties
fullScreen
fullScreen: boolean
Implementation of IDriverWindow.fullScreen
geometry
geometry: Rect
Implementation of IDriverWindow.geometry
Readonly id
id: string
Implementation of IDriverWindow.id
keepAbove
keepAbove: boolean
maximized
maximized: boolean
Implementation of IDriverWindow.maximized
noBorder
noBorder: boolean
Readonly shouldFloat
shouldFloat: boolean
Implementation of IDriverWindow.shouldFloat
Readonly shouldIgnore
shouldIgnore: boolean
Implementation of IDriverWindow.shouldIgnore
surface
surface: TestSurface
Implementation of IDriverWindow.surface
Static Private windowCount
windowCount: number = 0
Methods
commit
commit(geometry?: Rect, noBorder?: boolean, keepAbove?: boolean): void
Implementation of IDriverWindow.commit
Parameters
Optional geometry: Rect
Optional noBorder: boolean
Optional keepAbove: boolean
Returns void
focus
focus(): void
Returns void
visible
visible(srf: ISurface): boolean
Implementation of IDriverWindow.visible
Parameters
srf: ISurface
Returns boolean
