bismuth: KWinDriver
Module: driver/kwin/kwindriver
Class KWinDriver
Abstracts KDE implementation specific details.
Driver is responsible for initializing the tiling logic, connecting signals(Qt/KDE term for binding events), and providing specific utility functions.
Hierarchy
KWinDriver
Implements
IDriverContext
Index
Constructors
constructor
Properties
control
engine
entered
mousePoller
windowMap
backendName
Accessors
backend
currentSurface
currentWindow
cursorPosition
screens
Methods
bindEvents
bindShortcut
bindWindowEvents
connect
enter
main
setTimeout
showNotification
Constructors
constructor
new KWinDriver(): KWinDriver
Returns KWinDriver
Properties
Private control
control: TilingController
Private engine
engine: TilingEngine
Private entered
entered: boolean
Private mousePoller
mousePoller: KWinMousePoller
Private windowMap
windowMap: WrapperMap<Client, Window>
Static backendName
backendName: string = "kwin"
Accessors
backend
get backend(): string
Implementation of IDriverContext.backend
Returns string
currentSurface
get currentSurface(): ISurface
set currentSurface(value: ISurface): void
Implementation of IDriverContext.currentSurface
Returns ISurface
Implementation of IDriverContext.currentSurface
Parameters
value: ISurface
Returns void
currentWindow
get currentWindow(): null | Window
set currentWindow(window: null | Window): void
Implementation of IDriverContext.currentWindow
Returns null | Window
Implementation of IDriverContext.currentWindow
Parameters
window: null | Window
Returns void
cursorPosition
get cursorPosition(): null | [number, number]
Implementation of IDriverContext.cursorPosition
Returns null | [number, number]
screens
get screens(): ISurface[]
Implementation of IDriverContext.screens
Returns ISurface[]
Methods
Private bindEvents
bindEvents(): void
Returns void
Private bindShortcut
bindShortcut(): void
Returns void
Private bindWindowEvents
bindWindowEvents(window: Window, client: Client): void
Parameters
window: Window
client: Client
Returns void
Private connect
connect(signal: QSignal, handler: (..._: any[]) => void): () => void
Binds callback to the signal w/ extra fail-safe measures, like re-entry prevention and auto-disconnect on termination.
Parameters
signal: QSignal
handler: (..._: any[]) => void
(..._: any[]): void
Parameters
Rest ..._: any[]
Returns void
Returns () => void
(): void
Binds callback to the signal w/ extra fail-safe measures, like re-entry prevention and auto-disconnect on termination.
Returns void
Private enter
enter(callback: () => void): void
Run the given function in a protected(?) context to prevent nested event handling.
KWin emits signals as soons as window states are changed, even when those states are modified by the script. This causes multiple re-entry during event handling, resulting in performance degradation and harder debugging.
Parameters
callback: () => void
(): void
Returns void
Returns void
main
main(): void
Returns void
setTimeout
setTimeout(func: () => void, timeout: number): void
Implementation of IDriverContext.setTimeout
Parameters
func: () => void
(): void
Returns void
timeout: number
Returns void
showNotification
showNotification(text: string): void
Implementation of IDriverContext.showNotification
Parameters
text: string
Returns void
