bismuth: DriverSurfaceImpl
Module: driver/surface
Class DriverSurfaceImpl
Hierarchy
DriverSurfaceImpl
Implements
DriverSurface
Index
Constructors
constructor
Properties
activity
desktop
id
ignore
screen
workingArea
Methods
generateId
next
toString
Constructors
constructor
new DriverSurfaceImpl(screen: number, activity: string, desktop: number, activityInfo: ActivityInfo, kwinApi: Api, config: Config): DriverSurfaceImpl
Parameters
screen: number
activity: string
desktop: number
activityInfo: ActivityInfo
kwinApi: Api
config: Config
Returns DriverSurfaceImpl
Properties
Readonly activity
activity: string
Readonly desktop
desktop: number
Readonly id
id: string
Implementation of DriverSurface.id
Surface unique id
Readonly ignore
ignore: boolean
Implementation of DriverSurface.ignore
Should the surface be completely ignored by the script.
Readonly screen
screen: number
Readonly workingArea
workingArea: Rect
Implementation of DriverSurface.workingArea
The area in which windows are placed.
Methods
Private generateId
generateId(): string
Returns string
next
next(): null | DriverSurface
Implementation of DriverSurface.next
The next surface. The next surface is a virtual desktop, that comes after current one.
Returns null | DriverSurface
toString
toString(): string
Returns string
