bismuth: default
Module: driver/test/test_window
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
fullScreen
geometry
id
keepAbove
maximized
noBorder
shouldFloat
shouldIgnore
surface
windowCount
Methods
commit
focus
visible
Constructors
constructor
new default(srf: default, geometry?: default, ignore?: boolean, float?: boolean): default
Parameters
srf: default
Optional geometry: default
Optional ignore: boolean
Optional float: boolean
Returns default
Properties
fullScreen
fullScreen: boolean
Implementation of default.fullScreen
geometry
geometry: default
Implementation of default.geometry
Readonly id
id: string
Implementation of default.id
keepAbove
keepAbove: boolean
maximized
maximized: boolean
Implementation of default.maximized
noBorder
noBorder: boolean
Readonly shouldFloat
shouldFloat: boolean
Implementation of default.shouldFloat
Readonly shouldIgnore
shouldIgnore: boolean
Implementation of default.shouldIgnore
surface
surface: default
Implementation of default.surface
Static Private windowCount
windowCount: number = 0
Methods
commit
commit(geometry?: default, noBorder?: boolean, keepAbove?: boolean): void
Implementation of default.commit
Parameters
Optional geometry: default
Optional noBorder: boolean
Optional keepAbove: boolean
Returns void
focus
focus(): void
Returns void
visible
visible(srf: default): boolean
Implementation of default.visible
Parameters
srf: default
Returns boolean
