bismuth: SpiralLayout
Module: engine/layout/spiral_layout
Class SpiralLayout
Hierarchy
SpiralLayout
Implements
WindowsLayout
Index
Constructors
constructor
Properties
config
depth
description
parts
Methods
adjust
apply
bore
toString
Constructors
constructor
new SpiralLayout(config: Config): SpiralLayout
Parameters
config: Config
Returns SpiralLayout
Properties
Private config
config: Config
Private depth
depth: number
Readonly description
description: "Spiral" = "Spiral"
Implementation of WindowsLayout.description
Private parts
parts: SpiralLayoutPart
Methods
adjust
adjust(area: Rect, tiles: Window[], basis: Window, delta: RectDelta): void
Implementation of WindowsLayout.adjust
Parameters
area: Rect
tiles: Window[]
basis: Window
delta: RectDelta
Returns void
apply
apply(_controller: Controller, tileables: Window[], area: Rect): void
Implementation of WindowsLayout.apply
Parameters
_controller: Controller
tileables: Window[]
area: Rect
Returns void
Private bore
bore(depth: number): void
Parameters
depth: number
Returns void
toString
toString(): string
Implementation of WindowsLayout.toString
Returns string
