bismuth: default
Module: engine/tiling_controler
Class default
TilingController translates events to actions, implementing high-level window management logic.
In short, this class is just a bunch of event handling methods.
Hierarchy
default
Index
Constructors
constructor
Properties
config
debug
engine
Methods
onCurrentSurfaceChanged
onShortcut
onSurfaceUpdate
onWindowAdded
onWindowChanged
onWindowFocused
onWindowGeometryChanged
onWindowMaximizeChanged
onWindowMove
onWindowMoveOver
onWindowMoveStart
onWindowRemoved
onWindowResize
onWindowResizeOver
onWindowResizeStart
Constructors
constructor
new default(engine: default, config: default, debug: default): default
Parameters
engine: default
config: default
debug: default
Returns default
Properties
Private config
config: default
Private debug
debug: default
Private engine
engine: default
Methods
onCurrentSurfaceChanged
onCurrentSurfaceChanged(ctx: default): void
Parameters
ctx: default
Returns void
onShortcut
onShortcut(ctx: default, input: Shortcut, data?: any): void
Parameters
ctx: default
input: Shortcut
Optional data: any
Returns void
onSurfaceUpdate
onSurfaceUpdate(ctx: default, comment: string): void
Parameters
ctx: default
comment: string
Returns void
onWindowAdded
onWindowAdded(ctx: default, window: default): void
Parameters
ctx: default
window: default
Returns void
onWindowChanged
onWindowChanged(ctx: default, window: null | default, comment?: string): void
Parameters
ctx: default
window: null | default
Optional comment: string
Returns void
onWindowFocused
onWindowFocused(ctx: default, window: default): void
Parameters
ctx: default
window: default
Returns void
onWindowGeometryChanged
onWindowGeometryChanged(ctx: default, window: default): void
Parameters
ctx: default
window: default
Returns void
onWindowMaximizeChanged
onWindowMaximizeChanged(ctx: default, window: default, maximized: boolean): void
Parameters
ctx: default
window: default
maximized: boolean
Returns void
onWindowMove
onWindowMove(window: default): void
Parameters
window: default
Returns void
onWindowMoveOver
onWindowMoveOver(ctx: default, window: default): void
Parameters
ctx: default
window: default
Returns void
onWindowMoveStart
onWindowMoveStart(window: default): void
Parameters
window: default
Returns void
onWindowRemoved
onWindowRemoved(ctx: default, window: default): void
Parameters
ctx: default
window: default
Returns void
onWindowResize
onWindowResize(ctx: default, window: default): void
Parameters
ctx: default
window: default
Returns void
onWindowResizeOver
onWindowResizeOver(ctx: default, window: default): void
Parameters
ctx: default
window: default
Returns void
onWindowResizeStart
onWindowResizeStart(window: default): void
Parameters
window: default
Returns void
