bismuth: LayoutUtils
Module: engine/layout/layout_utils
Class LayoutUtils
Hierarchy
LayoutUtils
Index
Constructors
constructor
Methods
adjustAreaHalfWeights
adjustAreaWeights
adjustWeights
calculateAreaWeights
calculateWeights
splitAreaHalfWeighted
splitAreaWeighted
splitWeighted
Constructors
constructor
new LayoutUtils(): LayoutUtils
Returns LayoutUtils
Methods
Static adjustAreaHalfWeights
adjustAreaHalfWeights(area: Rect, weight: number, gap: number, target: number, delta: RectDelta, horizontal?: boolean): number
Recalculate weights of two areas splitting the given area, based on size change.
Parameters
area: Rect
The area being splitted
weight: number
The weight of the left/upper part
gap: number
The gap size b/w parts
target: number
The index of the part being changed.
delta: RectDelta
The changes in dimension of the target
Optional horizontal: boolean
If true, calculate horizontal weights, instead of vertical.
Returns number
Static adjustAreaWeights
adjustAreaWeights(area: Rect, weights: number[], gap: number, target: number, delta: RectDelta, horizontal?: boolean): number[]
Recalculate weights of subareas splitting the given area, based on size change.
Parameters
area: Rect
The area being splitted
weights: number[]
The weight of each part
gap: number
The gap size b/w parts
target: number
The index of the part being changed.
delta: RectDelta
The changes in dimension of the target
Optional horizontal: boolean
If true, calculate horizontal weights, instead of vertical.
Returns number[]
Static adjustWeights
adjustWeights(__namedParameters: [number, number], weights: number[], gap: number, target: number, deltaFw: number, deltaBw: number): number[]
Recalculate the weights of subareas of the line, based on size change.
Parameters
__namedParameters: [number, number]
weights: number[]
The weight of each part
gap: number
The gap size b/w parts
target: number
The index of the part being changed.
deltaFw: number
The amount of growth towards the origin.
deltaBw: number
The amount of growth towards the infinity.
Returns number[]
Static calculateAreaWeights
calculateAreaWeights(_area: Rect, geometries: Rect[], gap?: number, horizontal?: boolean): number[]
Calculates the weights of all parts, splitting an area.
Parameters
_area: Rect
geometries: Rect[]
Optional gap: number
Optional horizontal: boolean
Returns number[]
Static calculateWeights
calculateWeights(parts: [number, number][]): number[]
Calculates the weights of all parts, splitting a line.
Parameters
parts: [number, number][]
Returns number[]
Static splitAreaHalfWeighted
splitAreaHalfWeighted(area: Rect, weight: number, gap?: number, horizontal?: boolean): Rect[]
Split an area into two based on weight.
Parameters
area: Rect
The area to be splitted
weight: number
The weight of the left/upper part.
Optional gap: number
The size of gaps b/w parts
Optional horizontal: boolean
If true, split horizontally. Otherwise, vertically.
Returns Rect[]
Static splitAreaWeighted
splitAreaWeighted(area: Rect, weights: number[], gap?: number, horizontal?: boolean): Rect[]
Split an area into multiple parts based on weight.
Parameters
area: Rect
The area to be splitted
weights: number[]
The weight of each part
Optional gap: number
The size of gaps b/w parts
Optional horizontal: boolean
If true, split horizontally. Otherwise, vertically.
Returns Rect[]
Static splitWeighted
splitWeighted(__namedParameters: [number, number], weights: number[], gap: number): [number, number][]
Split a (virtual) line into weighted lines w/ gaps.
Parameters
__namedParameters: [number, number]
weights: number[]
The weight of each part
gap: number
The size of gap b/w parts
Returns [number, number][]
An array of parts: [begin, length]
