bismuth: default
Module: engine/layout_store
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
config
store
Methods
cycleLayout
getCurrentLayout
getEntry
setLayout
Constructors
constructor
new default(config: default): default
Parameters
config: default
Returns default
Properties
Private config
config: default
Private store
store: {}
Type declaration
[key: string]: LayoutStoreEntry
Methods
cycleLayout
cycleLayout(srf: default, step: 1 | -1): null | ILayout
Parameters
srf: default
step: 1 | -1
Returns null | ILayout
getCurrentLayout
getCurrentLayout(srf: default): ILayout
Parameters
srf: default
Returns ILayout
Private getEntry
getEntry(key: string): LayoutStoreEntry
Parameters
key: string
Returns LayoutStoreEntry
setLayout
setLayout(srf: default, layoutClassID: string): null | ILayout
Parameters
srf: default
layoutClassID: string
Returns null | ILayout
