bismuth: TilingEngine
Module: engine
Class TilingEngine
Maintains tiling context and performs various tiling actions.
Hierarchy
TilingEngine
Index
Constructors
constructor
Properties
config
debug
layouts
windows
Methods
adjustLayout
arrange
arrangeScreen
cycleLayout
enforceSize
floatAll
focusDir
focusOrder
getNeighborByDirection
handleLayoutShortcut
manage
moveFloat
resizeFloat
resizeTile
resizeWindow
setLayout
setMaster
swapDirOrMoveFloat
swapDirection
swapOrder
toggleFloat
unmanage
Constructors
constructor
new TilingEngine(config: Config, debug: Debug): TilingEngine
Parameters
config: Config
debug: Debug
Returns TilingEngine
Properties
Private config
config: Config
Private debug
debug: Debug
layouts
layouts: LayoutStore
windows
windows: WindowStore
Methods
adjustLayout
adjustLayout(basis: Window): void
Adjust layout based on the change in size of a tile.
This operation is completely layout-dependent, and no general implementation is provided.
Used when tile is resized using mouse.
Parameters
basis: Window
Returns void
arrange
arrange(ctx: DriverContext): void
Arrange tiles on all screens.
Parameters
ctx: DriverContext
Returns void
arrangeScreen
arrangeScreen(ctx: DriverContext, srf: DriverSurface): void
Arrange tiles on a screen.
Parameters
ctx: DriverContext
srf: DriverSurface
Returns void
cycleLayout
cycleLayout(ctx: DriverContext, step: 1 | -1): void
Change the layout of the current surface to the next.
Parameters
ctx: DriverContext
step: 1 | -1
Returns void
enforceSize
enforceSize(ctx: DriverContext, window: Window): void
Re-apply window geometry, computed by layout algorithm.
Sometimes applications move or resize windows without user intervention, which is straigh against the purpose of tiling WM. This operation move/resize such windows back to where/how they should be.
Parameters
ctx: DriverContext
window: Window
Returns void
floatAll
floatAll(ctx: DriverContext, srf: DriverSurface): void
Toggle float on all windows on the given surface.
The behaviours of this operation depends on the number of floating windows: windows will be tiled if more than half are floating, and will be floated otherwise.
Parameters
ctx: DriverContext
srf: DriverSurface
Returns void
focusDir
focusDir(ctx: DriverContext, dir: Direction): void
Focus a neighbor at the given direction.
Parameters
ctx: DriverContext
dir: Direction
Returns void
focusOrder
focusOrder(ctx: DriverContext, step: 1 | -1): void
Focus the next or previous window.
Parameters
ctx: DriverContext
step: 1 | -1
Returns void
Private getNeighborByDirection
getNeighborByDirection(ctx: DriverContext, basis: Window, dir: Direction): null | Window
Parameters
ctx: DriverContext
basis: Window
dir: Direction
Returns null | Window
handleLayoutShortcut
handleLayoutShortcut(ctx: DriverContext, input: Shortcut, data?: any): boolean
Let the current layout override shortcut.
Parameters
ctx: DriverContext
input: Shortcut
Optional data: any
Returns boolean
True if the layout overrides the shortcut. False, otherwise.
manage
manage(window: Window): void
Register the given window to WM.
Parameters
window: Window
Returns void
moveFloat
moveFloat(window: Window, dir: Direction): void
Move the given window towards the given direction by one step.
Parameters
window: Window
a floating window
dir: Direction
which direction
Returns void
resizeFloat
resizeFloat(window: Window, dir: "east" | "west" | "south" | "north", step: 1 | -1): void
Resize the current floating window.
Parameters
window: Window
a floating window
dir: "east" | "west" | "south" | "north"
step: 1 | -1
Returns void
resizeTile
resizeTile(basis: Window, dir: "east" | "west" | "south" | "north", step: 1 | -1): void
Resize the current tile by adjusting the layout.
Used by grow/shrink shortcuts.
Parameters
basis: Window
dir: "east" | "west" | "south" | "north"
step: 1 | -1
Returns void
resizeWindow
resizeWindow(window: Window, dir: "east" | "west" | "south" | "north", step: 1 | -1): void
Resize the given window, by moving border inward or outward.
The actual behavior depends on the state of the given window.
Parameters
window: Window
dir: "east" | "west" | "south" | "north"
which border
step: 1 | -1
which direction. 1 means outward, -1 means inward.
Returns void
setLayout
setLayout(ctx: DriverContext, layoutClassID: string): void
Set the layout of the current surface to the specified layout.
Parameters
ctx: DriverContext
layoutClassID: string
Returns void
setMaster
setMaster(window: Window): void
Set the current window as the "master".
The "master" window is simply the first window in the window list. Some layouts depend on this assumption, and will make such windows more visible than others.
Parameters
window: Window
Returns void
swapDirOrMoveFloat
swapDirOrMoveFloat(ctx: DriverContext, dir: Direction): void
Parameters
ctx: DriverContext
dir: Direction
Returns void
swapDirection
swapDirection(ctx: DriverContext, dir: Direction): void
Swap the position of the current window with a neighbor at the given direction.
Parameters
ctx: DriverContext
dir: Direction
Returns void
swapOrder
swapOrder(window: Window, step: 1 | -1): void
Swap the position of the current window with the next or previous window.
Parameters
window: Window
step: 1 | -1
Returns void
toggleFloat
toggleFloat(window: Window): void
Toggle float mode of window.
Parameters
window: Window
Returns void
unmanage
unmanage(window: Window): void
Unregister the given window from WM.
Parameters
window: Window
Returns void
