bismuth: MonocleLayout
Module: engine/layout/monocle_layout
Class MonocleLayout
Hierarchy
MonocleLayout
Implements
WindowsLayout
Index
Constructors
constructor
Properties
classID
config
description
id
Methods
apply
clone
executeAction
toString
Constructors
constructor
new MonocleLayout(config: Config): MonocleLayout
Parameters
config: Config
Returns MonocleLayout
Properties
Readonly classID
classID: "MonocleLayout" = ...
Private config
config: Config
Readonly description
description: string = "Monocle"
Implementation of WindowsLayout.description
Static Readonly id
id: "MonocleLayout" = "MonocleLayout"
Methods
apply
apply(controller: Controller, tileables: EngineWindow[], area: Rect): void
Implementation of WindowsLayout.apply
Parameters
controller: Controller
tileables: EngineWindow[]
area: Rect
Returns void
clone
clone(): MonocleLayout
Returns MonocleLayout
executeAction
executeAction(engine: Engine, action: Action): void
Implementation of WindowsLayout.executeAction
Parameters
engine: Engine
action: Action
Returns void
toString
toString(): string
Implementation of WindowsLayout.toString
Returns string
