bismuth: StairLayout
Module: engine/layout/stair_layout
Class StairLayout
Hierarchy
StairLayout
Implements
WindowsLayout
Index
Constructors
constructor
Properties
classID
description
space
id
Methods
apply
clone
executeAction
toString
Constructors
constructor
new StairLayout(): StairLayout
Returns StairLayout
Properties
Readonly classID
classID: "StairLayout" = ...
Readonly description
description: "Stair" = "Stair"
Implementation of WindowsLayout.description
Private space
space: number
Static Readonly id
id: "StairLayout" = "StairLayout"
Methods
apply
apply(_controller: Controller, tileables: Window[], area: Rect): void
Implementation of WindowsLayout.apply
Parameters
_controller: Controller
tileables: Window[]
area: Rect
Returns void
clone
clone(): WindowsLayout
Returns WindowsLayout
executeAction
executeAction(_engine: Engine, action: Action): void
Implementation of WindowsLayout.executeAction
Parameters
_engine: Engine
action: Action
Returns void
toString
toString(): string
Implementation of WindowsLayout.toString
Returns string
