bismuth: TileLayout
Module: engine/layout/tile_layout
Class TileLayout
Hierarchy
TileLayout
Implements
WindowsLayout
Index
Constructors
constructor
Properties
classID
config
parts
MAX_MASTER_RATIO
MIN_MASTER_RATIO
id
Accessors
description
masterRatio
numMaster
Methods
adjust
apply
clone
executeAction
toString
Constructors
constructor
new TileLayout(config: Config): TileLayout
Parameters
config: Config
Returns TileLayout
Properties
Readonly classID
classID: "TileLayout" = ...
Private config
config: Config
Private parts
parts: RotateLayoutPart<HalfSplitLayoutPart<RotateLayoutPart<StackLayoutPart>, StackLayoutPart>>
Static Readonly MAX_MASTER_RATIO
MAX_MASTER_RATIO: 0.8 = 0.8
Static Readonly MIN_MASTER_RATIO
MIN_MASTER_RATIO: 0.2 = 0.2
Static Readonly id
id: "TileLayout" = "TileLayout"
Accessors
description
get description(): string
Implementation of WindowsLayout.description
Returns string
Private masterRatio
get masterRatio(): number
set masterRatio(value: number): void
Returns number
Parameters
value: number
Returns void
Private numMaster
get numMaster(): number
set numMaster(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
adjust
adjust(area: Rect, tiles: EngineWindow[], basis: EngineWindow, delta: RectDelta): void
Implementation of WindowsLayout.adjust
Parameters
area: Rect
tiles: EngineWindow[]
basis: EngineWindow
delta: RectDelta
Returns void
apply
apply(_controller: Controller, tileables: EngineWindow[], area: Rect): void
Implementation of WindowsLayout.apply
Parameters
_controller: Controller
tileables: EngineWindow[]
area: Rect
Returns void
clone
clone(): WindowsLayout
Returns WindowsLayout
executeAction
executeAction(engine: Engine, action: Action): void
Implementation of WindowsLayout.executeAction
Parameters
engine: Engine
action: Action
Returns void
toString
toString(): string
Implementation of WindowsLayout.toString
Returns string
