bismuth: TilingController
Module: engine/control
Class TilingController
TilingController translates events to actions, implementing high-level window management logic.
In short, this class is just a bunch of event handling methods.
Hierarchy
TilingController
Index
Constructors
constructor
Properties
engine
Methods
onCurrentSurfaceChanged
onShortcut
onSurfaceUpdate
onWindowAdded
onWindowChanged
onWindowFocused
onWindowGeometryChanged
onWindowMaximizeChanged
onWindowMove
onWindowMoveOver
onWindowMoveStart
onWindowRemoved
onWindowResize
onWindowResizeOver
onWindowResizeStart
Constructors
constructor
new TilingController(engine: TilingEngine): TilingController
Parameters
engine: TilingEngine
Returns TilingController
Properties
Private engine
engine: TilingEngine
Methods
onCurrentSurfaceChanged
onCurrentSurfaceChanged(ctx: IDriverContext): void
Parameters
ctx: IDriverContext
Returns void
onShortcut
onShortcut(ctx: IDriverContext, input: Shortcut, data?: any): void
Parameters
ctx: IDriverContext
input: Shortcut
Optional data: any
Returns void
onSurfaceUpdate
onSurfaceUpdate(ctx: IDriverContext, comment: string): void
Parameters
ctx: IDriverContext
comment: string
Returns void
onWindowAdded
onWindowAdded(ctx: IDriverContext, window: Window): void
Parameters
ctx: IDriverContext
window: Window
Returns void
onWindowChanged
onWindowChanged(ctx: IDriverContext, window: null | Window, comment?: string): void
Parameters
ctx: IDriverContext
window: null | Window
Optional comment: string
Returns void
onWindowFocused
onWindowFocused(ctx: IDriverContext, window: Window): void
Parameters
ctx: IDriverContext
window: Window
Returns void
onWindowGeometryChanged
onWindowGeometryChanged(ctx: IDriverContext, window: Window): void
Parameters
ctx: IDriverContext
window: Window
Returns void
onWindowMaximizeChanged
onWindowMaximizeChanged(ctx: IDriverContext, window: Window, maximized: boolean): void
Parameters
ctx: IDriverContext
window: Window
maximized: boolean
Returns void
onWindowMove
onWindowMove(window: Window): void
Parameters
window: Window
Returns void
onWindowMoveOver
onWindowMoveOver(ctx: IDriverContext, window: Window): void
Parameters
ctx: IDriverContext
window: Window
Returns void
onWindowMoveStart
onWindowMoveStart(window: Window): void
Parameters
window: Window
Returns void
onWindowRemoved
onWindowRemoved(ctx: IDriverContext, window: Window): void
Parameters
ctx: IDriverContext
window: Window
Returns void
onWindowResize
onWindowResize(ctx: IDriverContext, window: Window): void
Parameters
ctx: IDriverContext
window: Window
Returns void
onWindowResizeOver
onWindowResizeOver(ctx: IDriverContext, window: Window): void
Parameters
ctx: IDriverContext
window: Window
Returns void
onWindowResizeStart
onWindowResizeStart(window: Window): void
Parameters
window: Window
Returns void
