bismuth: ThreeColumnLayout
Module: engine/layout/three_column_layout
Class ThreeColumnLayout
Hierarchy
ThreeColumnLayout
Implements
WindowsLayout
Index
Constructors
constructor
Properties
classID
config
icon
masterRatio
masterSize
name
MAX_MASTER_RATIO
MIN_MASTER_RATIO
id
Accessors
hint
Methods
adjust
apply
clone
executeAction
resizeMaster
toString
Constructors
constructor
new ThreeColumnLayout(config: Config): ThreeColumnLayout
Parameters
config: Config
Returns ThreeColumnLayout
Properties
Readonly classID
classID: "ThreeColumnLayout" = ...
Private config
config: Config
Readonly icon
icon: "bismuth-column" = "bismuth-column"
Implementation of WindowsLayout.icon
The icon name of the layout.
Private masterRatio
masterRatio: number
Private masterSize
masterSize: number
Readonly name
name: "Three-Column Layout" = "Three-Column Layout"
Implementation of WindowsLayout.name
Human-readable name of the layout.
Static Readonly MAX_MASTER_RATIO
MAX_MASTER_RATIO: 0.75 = 0.75
Static Readonly MIN_MASTER_RATIO
MIN_MASTER_RATIO: 0.2 = 0.2
Static Readonly id
id: "ThreeColumnLayout" = "ThreeColumnLayout"
Accessors
hint
get hint(): string
Implementation of WindowsLayout.hint
A string that can be used to show layout specific properties in the pop-up, e.g. the number of master windows.
Returns string
Methods
adjust
adjust(area: Rect, tiles: EngineWindow[], basis: EngineWindow, delta: RectDelta): void
Implementation of WindowsLayout.adjust
Parameters
area: Rect
tiles: EngineWindow[]
basis: EngineWindow
delta: RectDelta
Returns void
apply
apply(_controller: Controller, tileables: EngineWindow[], area: Rect): void
Implementation of WindowsLayout.apply
Parameters
_controller: Controller
tileables: EngineWindow[]
area: Rect
Returns void
clone
clone(): WindowsLayout
Returns WindowsLayout
executeAction
executeAction(engine: Engine, action: Action): void
Implementation of WindowsLayout.executeAction
Parameters
engine: Engine
action: Action
Returns void
Private resizeMaster
resizeMaster(engine: Engine, step: 1 | -1): void
Parameters
engine: Engine
step: 1 | -1
Returns void
toString
toString(): string
Implementation of WindowsLayout.toString
Returns string
