bismuth: CascadeLayout
Module: engine/layout/cascade_layout
Class CascadeLayout
Hierarchy
CascadeLayout
Implements
WindowsLayout
Index
Constructors
constructor
Properties
classID
id
Accessors
description
Methods
apply
clone
executeAction
decomposeDirection
Constructors
constructor
new CascadeLayout(dir?: CascadeDirection): CascadeLayout
Parameters
dir: CascadeDirection = ...
Returns CascadeLayout
Properties
Readonly classID
classID: "CascadeLayout" = ...
Static Readonly id
id: "CascadeLayout" = "CascadeLayout"
Accessors
description
get description(): string
Implementation of WindowsLayout.description
Returns string
Methods
apply
apply(_controller: Controller, tileables: Window[], area: Rect): void
Implementation of WindowsLayout.apply
Parameters
_controller: Controller
tileables: Window[]
area: Rect
Returns void
clone
clone(): CascadeLayout
Returns CascadeLayout
executeAction
executeAction(engine: Engine, action: Action): void
Implementation of WindowsLayout.executeAction
Parameters
engine: Engine
action: Action
Returns void
Static decomposeDirection
decomposeDirection(dir: CascadeDirection): [0 | 1 | -1, 0 | 1 | -1]
Decompose direction into vertical and horizontal steps
Parameters
dir: CascadeDirection
Returns [0 | 1 | -1, 0 | 1 | -1]
