bismuth: Window
Module: engine/window
Class Window
Hierarchy
Window
Index
Constructors
constructor
Properties
config
debug
floatGeometry
geometry
id
internalState
shouldCommitFloat
timestamp
weightMap
window
Accessors
actualGeometry
floating
geometryDelta
shouldFloat
shouldIgnore
state
surface
tileable
tiled
weight
Methods
commit
forceSetGeometry
toString
visible
isFloatingState
isTileableState
isTiledState
Constructors
constructor
new Window(window: IDriverWindow, config: IConfig, debug: Debug): Window
Parameters
window: IDriverWindow
config: IConfig
debug: Debug
Returns Window
Properties
Private config
config: IConfig
Private debug
debug: Debug
floatGeometry
floatGeometry: Rect
geometry
geometry: Rect
Readonly id
id: string
Private internalState
internalState: WindowState
Private shouldCommitFloat
shouldCommitFloat: boolean
timestamp
timestamp: number
Private weightMap
weightMap: {}
Type declaration
[key: string]: number
Readonly window
window: IDriverWindow
Accessors
actualGeometry
get actualGeometry(): Readonly<Rect>
Returns Readonly<Rect>
floating
get floating(): boolean
If this window is floating, thus its geometry is not tightly managed.
Returns boolean
geometryDelta
get geometryDelta(): RectDelta
Returns RectDelta
shouldFloat
get shouldFloat(): boolean
Returns boolean
shouldIgnore
get shouldIgnore(): boolean
Returns boolean
state
get state(): WindowState
set state(value: WindowState): void
The current state of the window.
This value affects what and how properties gets commited to the backend.
Avoid comparing this value directly, and use tileable, tiled, floating as much as possible.
Returns WindowState
The current state of the window.
This value affects what and how properties gets commited to the backend.
Avoid comparing this value directly, and use tileable, tiled, floating as much as possible.
Parameters
value: WindowState
Returns void
surface
get surface(): ISurface
set surface(srf: ISurface): void
Returns ISurface
Parameters
srf: ISurface
Returns void
tileable
get tileable(): boolean
If this window can be tiled by layout.
Returns boolean
tiled
get tiled(): boolean
If this window is already tiled, thus a part of the current layout.
Returns boolean
weight
get weight(): number
set weight(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
commit
commit(): void
Returns void
forceSetGeometry
forceSetGeometry(geometry: Rect): void
Force apply the geometry immediately.
This method is a quick hack created for engine#resizeFloat, thus should not be used in other places.
Parameters
geometry: Rect
Returns void
toString
toString(): string
Returns string
visible
visible(srf: ISurface): boolean
Parameters
srf: ISurface
Returns boolean
Static isFloatingState
isFloatingState(state: WindowState): boolean
Parameters
state: WindowState
Returns boolean
Static isTileableState
isTileableState(state: WindowState): boolean
Parameters
state: WindowState
Returns boolean
Static isTiledState
isTiledState(state: WindowState): boolean
Parameters
state: WindowState
Returns boolean
