bismuth: EngineImpl
Module: engine
Class EngineImpl
Hierarchy
EngineImpl
Implements
Engine
Index
Constructors
constructor
Properties
layouts
windows
Methods
adjustLayout
arrange
arrangeScreen
currentLayoutOnCurrentSurface
currentWindow
cycleLayout
enforceSize
focusDir
focusOrder
getNeighborByDirection
getTilingArea
isLayoutMonocleAndMinimizeRest
manage
minimizeOthers
moveFloat
resizeFloat
resizeTile
resizeWindow
setMaster
showLayoutNotification
showNotification
swapDirOrMoveFloat
swapDirection
swapOrder
toggleFloat
toggleLayout
unmanage
Constructors
constructor
new EngineImpl(controller: Controller, config: Config, log: Log): EngineImpl
Parameters
controller: Controller
config: Config
log: Log
Returns EngineImpl
Properties
layouts
layouts: LayoutStore
Implementation of Engine.layouts
All the layouts currently available
windows
windows: WindowStore
Implementation of Engine.windows
All the windows we are interested in
Methods
adjustLayout
adjustLayout(basis: EngineWindow): void
Implementation of Engine.adjustLayout
Adjust layout based on the change in size of a tile.
This operation is completely layout-dependent, and no general implementation is provided.
Used when tile is resized using mouse.
Parameters
basis: EngineWindow
Returns void
arrange
arrange(): void
Implementation of Engine.arrange
Arrange all the windows on the visible surfaces according to the tiling rules
Returns void
arrangeScreen
arrangeScreen(screenSurface: DriverSurface): void
Arrange tiles on one screen
Parameters
screenSurface: DriverSurface
screen's surface, on which windows should be arranged
Returns void
currentLayoutOnCurrentSurface
currentLayoutOnCurrentSurface(): WindowsLayout
Implementation of Engine.currentLayoutOnCurrentSurface
Returns WindowsLayout
the layout we have on the surface of the active window
currentWindow
currentWindow(): null | EngineWindow
Implementation of Engine.currentWindow
Returns null | EngineWindow
the active window
cycleLayout
cycleLayout(step: Step): void
Implementation of Engine.cycleLayout
Change the layout of the current surface to the next.
Parameters
step: Step
Returns void
enforceSize
enforceSize(window: EngineWindow): void
Implementation of Engine.enforceSize
Re-apply window geometry, computed by layout algorithm.
Sometimes applications move or resize windows without user intervention, which is straight against the purpose of tiling WM. This operation move/resize such windows back to where/how they should be.
Parameters
window: EngineWindow
Returns void
focusDir
focusDir(dir: Direction): void
Implementation of Engine.focusDir
Focus a neighbor at the given direction.
Parameters
dir: Direction
Returns void
focusOrder
focusOrder(step: Step, includeHidden?: boolean): void
Implementation of Engine.focusOrder
Focus next or previous window
Parameters
step: Step
direction to step in (1 for forward, -1 for back)
includeHidden: boolean = false
whether to switch to or skip minimized windows
Returns void
Private getNeighborByDirection
getNeighborByDirection(basis: EngineWindow, dir: Direction): null | EngineWindow
Parameters
basis: EngineWindow
dir: Direction
Returns null | EngineWindow
Private getTilingArea
getTilingArea(workingArea: Rect, layout: WindowsLayout): Rect
Returns the tiling area for the given working area and the windows layout.
Tiling area is the area we are allowed to put windows in, not counting the inner gaps between them. I.e. working are without gaps.
Parameters
workingArea: Rect
area in which we are allowed to work. @see DriverSurface#workingArea
layout: WindowsLayout
windows layout used
Returns Rect
isLayoutMonocleAndMinimizeRest
isLayoutMonocleAndMinimizeRest(): boolean
Implementation of Engine.isLayoutMonocleAndMinimizeRest
Returns boolean
true if the current layout is monocle and the option to minimize other than active windows is enabled
manage
manage(window: EngineWindow): void
Implementation of Engine.manage
Register the given window to WM.
Parameters
window: EngineWindow
Returns void
minimizeOthers
minimizeOthers(window: EngineWindow): void
Implementation of Engine.minimizeOthers
Minimize all windows on the surface except the given window.
Parameters
window: EngineWindow
Returns void
moveFloat
moveFloat(window: EngineWindow, dir: Direction): void
Move the given window towards the given direction by one step.
Parameters
window: EngineWindow
a floating window
dir: Direction
which direction
Returns void
resizeFloat
resizeFloat(window: EngineWindow, dir: CompassDirection, step: Step): void
Implementation of Engine.resizeFloat
Resize the current floating window.
Parameters
window: EngineWindow
dir: CompassDirection
step: Step
Returns void
resizeTile
resizeTile(basis: EngineWindow, dir: CompassDirection, step: Step): void
Implementation of Engine.resizeTile
Resize the current tile by adjusting the layout.
Used by grow/shrink shortcuts.
Parameters
basis: EngineWindow
dir: CompassDirection
step: Step
Returns void
resizeWindow
resizeWindow(window: EngineWindow, dir: CompassDirection, step: Step): void
Implementation of Engine.resizeWindow
Resize the given window, by moving border inward or outward.
The actual behavior depends on the state of the given window.
Parameters
window: EngineWindow
dir: CompassDirection
step: Step
Returns void
setMaster
setMaster(window: EngineWindow): void
Implementation of Engine.setMaster
Set the current window as the "master".
The "master" window is simply the first window in the window list. Some layouts depend on this assumption, and will make such windows more visible than others.
Parameters
window: EngineWindow
Returns void
showLayoutNotification
showLayoutNotification(): void
Implementation of Engine.showLayoutNotification
Show the notification with the info about the current layout.
Returns void
showNotification
showNotification(text: string, icon?: string, hint?: string): void
Implementation of Engine.showNotification
Show a popup notification in the center of the screen.
Parameters
text: string
Optional icon: string
Optional hint: string
Returns void
swapDirOrMoveFloat
swapDirOrMoveFloat(dir: Direction): void
Implementation of Engine.swapDirOrMoveFloat
Parameters
dir: Direction
Returns void
swapDirection
swapDirection(dir: Direction): void
Swap the position of the current window with a neighbor at the given direction.
Parameters
dir: Direction
Returns void
swapOrder
swapOrder(window: EngineWindow, step: Step): void
Implementation of Engine.swapOrder
Swap the position of the current window with the next or previous window.
Parameters
window: EngineWindow
step: Step
Returns void
toggleFloat
toggleFloat(window: EngineWindow): void
Implementation of Engine.toggleFloat
Toggle float mode of window.
Parameters
window: EngineWindow
Returns void
toggleLayout
toggleLayout(layoutClassID: string): void
Implementation of Engine.toggleLayout
Set the layout of the current surface to the specified layout.
Parameters
layoutClassID: string
Returns void
unmanage
unmanage(window: EngineWindow): void
Implementation of Engine.unmanage
Unregister the given window from WM.
Parameters
window: EngineWindow
Returns void
