bismuth: LayoutStoreEntry
Module: engine/layout_store
Class LayoutStoreEntry
Hierarchy
LayoutStoreEntry
Index
Constructors
constructor
Properties
config
currentID
currentIndex
layouts
previousID
Accessors
currentLayout
Methods
cycleLayout
loadLayout
setLayout
updateCurrentIndex
Constructors
constructor
new LayoutStoreEntry(config: default): LayoutStoreEntry
Parameters
config: default
Returns LayoutStoreEntry
Properties
Private config
config: default
Private currentID
currentID: string
Private currentIndex
currentIndex: null | number
Private layouts
layouts: {}
Type declaration
[key: string]: ILayout
Private previousID
previousID: string
Accessors
currentLayout
get currentLayout(): ILayout
Returns ILayout
Methods
cycleLayout
cycleLayout(step: 1 | -1): ILayout
Parameters
step: 1 | -1
Returns ILayout
Private loadLayout
loadLayout(ID: string): ILayout
Parameters
ID: string
Returns ILayout
setLayout
setLayout(targetID: string): ILayout
Parameters
targetID: string
Returns ILayout
Private updateCurrentIndex
updateCurrentIndex(): void
Returns void
