bismuth: EngineContext
Module: engine/engine_context
Class EngineContext
Provides contextual information and operations to Layout layer.
Its purpose is to limit the visibility of information and operation. It's not really a find-grained control mechanism, but is simple and concise.
Hierarchy
EngineContext
Index
Constructors
constructor
Accessors
currentWindow
Methods
cycleFocus
moveWindow
showNotification
Constructors
constructor
new EngineContext(drvctx: IDriverContext, engine: TilingEngine): EngineContext
Parameters
drvctx: IDriverContext
engine: TilingEngine
Returns EngineContext
Accessors
currentWindow
get currentWindow(): null | Window
set currentWindow(window: null | Window): void
Returns null | Window
Parameters
window: null | Window
Returns void
Methods
cycleFocus
cycleFocus(step: 1 | -1): void
Parameters
step: 1 | -1
Returns void
moveWindow
moveWindow(window: Window, target: Window, after?: boolean): void
Parameters
window: Window
target: Window
Optional after: boolean
Returns void
showNotification
showNotification(text: string): void
Parameters
text: string
Returns void
