bismuth: WindowStoreImpl
Module: engine/window_store
Class WindowStoreImpl
Hierarchy
WindowStoreImpl
Implements
WindowStore
Index
Constructors
constructor
Properties
list
Accessors
length
Methods
allWindowsOn
at
indexOf
move
push
putWindowToMaster
remove
swap
tileableWindowsOn
unshift
visibleTileableWindowsOn
visibleTiledWindowsOn
visibleWindowsOn
Constructors
constructor
new WindowStoreImpl(list?: EngineWindow[]): WindowStoreImpl
Parameters
list: EngineWindow[] = []
window list to initialize from
Returns WindowStoreImpl
Properties
list
list: EngineWindow[] = []
Accessors
length
get length(): number
Returns number
Methods
allWindowsOn
allWindowsOn(surf: DriverSurface): EngineWindow[]
Implementation of WindowStore.allWindowsOn
Return all windows on this surface, including minimized windows
Parameters
surf: DriverSurface
Returns EngineWindow[]
at
at(idx: number): EngineWindow
Parameters
idx: number
Returns EngineWindow
indexOf
indexOf(window: EngineWindow): number
Parameters
window: EngineWindow
Returns number
move
move(srcWin: EngineWindow, destWin: EngineWindow, after?: boolean): void
Implementation of WindowStore.move
Move srcWin to the destWin position (before/after)
Parameters
srcWin: EngineWindow
destWin: EngineWindow
Optional after: boolean
Returns void
push
push(window: EngineWindow): void
Implementation of WindowStore.push
Inserts the window at the end
Parameters
window: EngineWindow
Returns void
putWindowToMaster
putWindowToMaster(window: EngineWindow): void
Implementation of WindowStore.putWindowToMaster
Put the window into the master area.
Parameters
window: EngineWindow
Returns void
remove
remove(window: EngineWindow): void
Implementation of WindowStore.remove
Remove window from the store
Parameters
window: EngineWindow
Returns void
swap
swap(alpha: EngineWindow, beta: EngineWindow): void
Implementation of WindowStore.swap
Swap windows positions
Parameters
alpha: EngineWindow
beta: EngineWindow
Returns void
tileableWindowsOn
tileableWindowsOn(surf: DriverSurface): EngineWindow[]
Implementation of WindowStore.tileableWindowsOn
Return all "tileable" windows on the given surface, including hidden
Parameters
surf: DriverSurface
Returns EngineWindow[]
unshift
unshift(window: EngineWindow): void
Implementation of WindowStore.unshift
Inserts the window at the beginning
Parameters
window: EngineWindow
Returns void
visibleTileableWindowsOn
visibleTileableWindowsOn(surf: DriverSurface): EngineWindow[]
Implementation of WindowStore.visibleTileableWindowsOn
Return all visible "tileable" windows on the given surface
Parameters
surf: DriverSurface
Returns EngineWindow[]
visibleTiledWindowsOn
visibleTiledWindowsOn(surf: DriverSurface): EngineWindow[]
Implementation of WindowStore.visibleTiledWindowsOn
Return all visible "Tile" windows on the given surface.
Parameters
surf: DriverSurface
Returns EngineWindow[]
visibleWindowsOn
visibleWindowsOn(surf: DriverSurface): EngineWindow[]
Implementation of WindowStore.visibleWindowsOn
Returns all visible windows on the given surface.
Parameters
surf: DriverSurface
Returns EngineWindow[]
