bismuth: FloatingLayout
Module: engine/layout/floating_layout
Class FloatingLayout
Hierarchy
FloatingLayout
Implements
WindowsLayout
Index
Constructors
constructor
Properties
classID
description
id
instance
Methods
apply
clone
toString
Constructors
constructor
new FloatingLayout(): FloatingLayout
Returns FloatingLayout
Properties
Readonly classID
classID: "FloatingLayout " = ...
Readonly description
description: string = "Floating"
Implementation of WindowsLayout.description
Static Readonly id
id: "FloatingLayout " = "FloatingLayout "
Static instance
instance: FloatingLayout = ...
Methods
apply
apply(_controller: Controller, tileables: EngineWindow[], _area: Rect): void
Implementation of WindowsLayout.apply
Parameters
_controller: Controller
tileables: EngineWindow[]
_area: Rect
Returns void
clone
clone(): FloatingLayout
Returns FloatingLayout
toString
toString(): string
Implementation of WindowsLayout.toString
Returns string
