bismuth: WindowStore
Module: engine/window_store
Class WindowStore
Hierarchy
WindowStore
Index
Constructors
constructor
Properties
list
Accessors
length
Methods
at
getVisibleTileables
getVisibleTiles
getVisibleWindows
indexOf
move
push
remove
setMaster
swap
unshift
Constructors
constructor
new WindowStore(windows?: Window[]): WindowStore
Parameters
Optional windows: Window[]
Returns WindowStore
Properties
list
list: Window[]
Accessors
length
get length(): number
Returns number
Methods
at
at(idx: number): Window
Parameters
idx: number
Returns Window
getVisibleTileables
getVisibleTileables(srf: DriverSurface): Window[]
Return all visible "tileable" windows on the given surface
see
Window#tileable
Parameters
srf: DriverSurface
Returns Window[]
getVisibleTiles
getVisibleTiles(srf: DriverSurface): Window[]
Return all visible "Tile" windows on the given surface.
Parameters
srf: DriverSurface
Returns Window[]
getVisibleWindows
getVisibleWindows(srf: DriverSurface): Window[]
Returns all visible windows on the given surface.
Parameters
srf: DriverSurface
Returns Window[]
indexOf
indexOf(window: Window): number
Parameters
window: Window
Returns number
move
move(srcWin: Window, destWin: Window, after?: boolean): void
Parameters
srcWin: Window
destWin: Window
Optional after: boolean
Returns void
push
push(window: Window): void
Parameters
window: Window
Returns void
remove
remove(window: Window): void
Parameters
window: Window
Returns void
setMaster
setMaster(window: Window): void
Parameters
window: Window
Returns void
swap
swap(alpha: Window, beta: Window): void
Parameters
alpha: Window
beta: Window
Returns void
unshift
unshift(window: Window): void
Parameters
window: Window
Returns void
