bismuth: TileLayout
Module: layouts/tilelayout
Class TileLayout
Hierarchy
TileLayout
Implements
ILayout
Index
Constructors
constructor
Properties
classID
parts
MAX_MASTER_RATIO
MIN_MASTER_RATIO
id
Accessors
description
masterRatio
numMaster
Methods
adjust
apply
clone
handleShortcut
toString
Constructors
constructor
new TileLayout(): TileLayout
Returns TileLayout
Properties
Readonly classID
classID: "TileLayout" = ...
Private parts
parts: RotateLayoutPart<HalfSplitLayoutPart<RotateLayoutPart<StackLayoutPart>, StackLayoutPart>>
Static Readonly MAX_MASTER_RATIO
MAX_MASTER_RATIO: 0.8 = 0.8
Static Readonly MIN_MASTER_RATIO
MIN_MASTER_RATIO: 0.2 = 0.2
Static Readonly id
id: "TileLayout" = "TileLayout"
Accessors
description
get description(): string
Implementation of ILayout.description
Returns string
Private masterRatio
get masterRatio(): number
set masterRatio(value: number): void
Returns number
Parameters
value: number
Returns void
Private numMaster
get numMaster(): number
set numMaster(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
adjust
adjust(area: Rect, tiles: Window[], basis: Window, delta: RectDelta): void
Implementation of ILayout.adjust
Parameters
area: Rect
tiles: Window[]
basis: Window
delta: RectDelta
Returns void
apply
apply(ctx: EngineContext, tileables: Window[], area: Rect): void
Implementation of ILayout.apply
Parameters
ctx: EngineContext
tileables: Window[]
area: Rect
Returns void
clone
clone(): ILayout
Returns ILayout
handleShortcut
handleShortcut(ctx: EngineContext, input: Shortcut): boolean
Implementation of ILayout.handleShortcut
Parameters
ctx: EngineContext
input: Shortcut
Returns boolean
toString
toString(): string
Implementation of ILayout.toString
Returns string
