bismuth: default
Module: layouts/spread_layout
Class default
Hierarchy
default
Implements
ILayout
Index
Constructors
constructor
Properties
classID
description
space
id
Methods
apply
clone
handleShortcut
toString
Constructors
constructor
new default(): default
Returns default
Properties
Readonly classID
classID: "SpreadLayout" = ...
Readonly description
description: "Spread" = "Spread"
Implementation of ILayout.description
Private space
space: number
Static Readonly id
id: "SpreadLayout" = "SpreadLayout"
Methods
apply
apply(ctx: default, tileables: default[], area: default): void
Implementation of ILayout.apply
Parameters
ctx: default
tileables: default[]
area: default
Returns void
clone
clone(): ILayout
Returns ILayout
handleShortcut
handleShortcut(ctx: default, input: Shortcut): boolean
Implementation of ILayout.handleShortcut
Parameters
ctx: default
input: Shortcut
Returns boolean
toString
toString(): string
Implementation of ILayout.toString
Returns string
