bismuth: RotateLayoutPart
Module: layouts/layout_part
Class RotateLayoutPart<T>
Type parameters
T: ILayoutPart
Hierarchy
RotateLayoutPart
Implements
ILayoutPart
Index
Constructors
constructor
Properties
angle
inner
Methods
adjust
apply
rotate
Constructors
constructor
new RotateLayoutPart<T>(inner: T, angle?: 0 | 90 | 180 | 270): RotateLayoutPart<T>
Type parameters
T: ILayoutPart
Parameters
inner: T
angle: 0 | 90 | 180 | 270 = 0
Returns RotateLayoutPart<T>
Properties
angle
angle: 0 | 90 | 180 | 270 = 0
inner
inner: T
Methods
adjust
adjust(area: default, tiles: default[], basis: default, delta: default): default
Implementation of ILayoutPart.adjust
Parameters
area: default
tiles: default[]
basis: default
delta: default
Returns default
apply
apply(area: default, tiles: default[]): default[]
Implementation of ILayoutPart.apply
Parameters
area: default
tiles: default[]
Returns default[]
rotate
rotate(amount: 90 | -90): void
Parameters
amount: 90 | -90
Returns void
