bismuth: MonocleLayout
Module: layouts/monocle_layout
Class MonocleLayout
Hierarchy
MonocleLayout
Implements
ILayout
Index
Constructors
constructor
Properties
classID
config
description
id
Methods
apply
clone
handleShortcut
toString
Constructors
constructor
new MonocleLayout(config: IConfig): MonocleLayout
Parameters
config: IConfig
Returns MonocleLayout
Properties
Readonly classID
classID: "MonocleLayout" = ...
Private config
config: IConfig
Readonly description
description: string = "Monocle"
Implementation of ILayout.description
Static Readonly id
id: "MonocleLayout" = "MonocleLayout"
Methods
apply
apply(ctx: EngineContext, tileables: Window[], area: Rect): void
Implementation of ILayout.apply
Parameters
ctx: EngineContext
tileables: Window[]
area: Rect
Returns void
clone
clone(): MonocleLayout
Returns MonocleLayout
handleShortcut
handleShortcut(ctx: EngineContext, input: Shortcut, data?: any): boolean
Implementation of ILayout.handleShortcut
Parameters
ctx: EngineContext
input: Shortcut
Optional data: any
Returns boolean
toString
toString(): string
Implementation of ILayout.toString
Returns string
