bismuth: HalfSplitLayoutPart
Module: layouts/layout_part
Class HalfSplitLayoutPart<L, R>
Type parameters
L: ILayoutPart
R: ILayoutPart
Hierarchy
HalfSplitLayoutPart
Implements
ILayoutPart
Index
Constructors
constructor
Properties
angle
gap
primary
primarySize
ratio
secondary
Accessors
horizontal
reversed
Methods
adjust
apply
Constructors
constructor
new HalfSplitLayoutPart<L, R>(primary: L, secondary: R): HalfSplitLayoutPart<L, R>
Type parameters
L: ILayoutPart
R: ILayoutPart
Parameters
primary: L
secondary: R
Returns HalfSplitLayoutPart<L, R>
Properties
angle
angle: 0 | 90 | 180 | 270
the rotation angle for this part.
angle | direction | primary |
0 | horizontal | left |
90 | vertical | top |
180 | horizontal | right |
270 | vertical | bottom |
gap
gap: number
primary
primary: L
primarySize
primarySize: number
ratio
ratio: number
secondary
secondary: R
Accessors
Private horizontal
get horizontal(): boolean
Returns boolean
Private reversed
get reversed(): boolean
Returns boolean
Methods
adjust
adjust(area: Rect, tiles: Window[], basis: Window, delta: RectDelta): RectDelta
Implementation of ILayoutPart.adjust
Parameters
area: Rect
tiles: Window[]
basis: Window
delta: RectDelta
Returns RectDelta
apply
apply(area: Rect, tiles: Window[]): Rect[]
Implementation of ILayoutPart.apply
Parameters
area: Rect
tiles: Window[]
Returns Rect[]
