bismuth: ThreeColumnLayout
Module: layouts/threecolumnlayout
Class ThreeColumnLayout
Hierarchy
ThreeColumnLayout
Implements
ILayout
Index
Constructors
constructor
Properties
classID
masterRatio
masterSize
MAX_MASTER_RATIO
MIN_MASTER_RATIO
id
Accessors
description
Methods
adjust
apply
clone
handleShortcut
resizeMaster
toString
Constructors
constructor
new ThreeColumnLayout(): ThreeColumnLayout
Returns ThreeColumnLayout
Properties
Readonly classID
classID: "ThreeColumnLayout" = ...
Private masterRatio
masterRatio: number
Private masterSize
masterSize: number
Static Readonly MAX_MASTER_RATIO
MAX_MASTER_RATIO: 0.75 = 0.75
Static Readonly MIN_MASTER_RATIO
MIN_MASTER_RATIO: 0.2 = 0.2
Static Readonly id
id: "ThreeColumnLayout" = "ThreeColumnLayout"
Accessors
description
get description(): string
Implementation of ILayout.description
Returns string
Methods
adjust
adjust(area: Rect, tiles: Window[], basis: Window, delta: RectDelta): void
Implementation of ILayout.adjust
Parameters
area: Rect
tiles: Window[]
basis: Window
delta: RectDelta
Returns void
apply
apply(ctx: EngineContext, tileables: Window[], area: Rect): void
Implementation of ILayout.apply
Parameters
ctx: EngineContext
tileables: Window[]
area: Rect
Returns void
clone
clone(): ILayout
Returns ILayout
handleShortcut
handleShortcut(ctx: EngineContext, input: Shortcut, data?: any): boolean
Implementation of ILayout.handleShortcut
Parameters
ctx: EngineContext
input: Shortcut
Optional data: any
Returns boolean
Private resizeMaster
resizeMaster(ctx: EngineContext, step: 1 | -1): void
Parameters
ctx: EngineContext
step: 1 | -1
Returns void
toString
toString(): string
Implementation of ILayout.toString
Returns string
