bismuth: TimersPool
Module: This module basically reimplements standard JS setTimeout function in Qt QML environment. The setTimeout function is not availible in Qt JavaScript environment.
Class TimersPool
Timer pool. Manages all dynamically created QML timers. Used as singleton to preserve standard JS setTimeout api.
Hierarchy
TimersPool
Index
Constructors
constructor
Properties
debug
numTimers
scriptRoot
timers
_instance
Methods
setTimeout
instance
Constructors
constructor
new TimersPool(scriptRoot: object, debug: Debug): TimersPool
Parameters
scriptRoot: object
debug: Debug
Returns TimersPool
Properties
Private debug
debug: Debug
numTimers
numTimers: number
Number of the created timers
Private scriptRoot
scriptRoot: object
Where to create QML timers
timers
timers: QQmlTimer[]
All the timers, that have been created
Static Private _instance
_instance: TimersPool
Methods
setTimeout
setTimeout(func: () => void, timeout: number): void
Parameters
func: () => void
(): void
Returns void
timeout: number
Returns void
Static instance
instance(scriptRoot?: object, debug?: Debug): TimersPool
Get an instance of timer pool.
Parameters
Optional scriptRoot: object
where to create QML Timers. Cannot be ommited in the first call.
Optional debug: Debug
Returns TimersPool
