bismuth: Debug
Module: util/debug
Class Debug
Hierarchy
Debug
Index
Constructors
constructor
Properties
enabled
started
Methods
debug
debugObj
Constructors
constructor
new Debug(config: Config): Debug
Parameters
config: Config
Returns Debug
Properties
Private enabled
enabled: boolean
Private started
started: number
Methods
debug
debug(f: () => any): void
Parameters
f: () => any
(): any
Returns any
Returns void
debugObj
debugObj(f: () => [string, any]): void
Parameters
f: () => [string, any]
(): [string, any]
Returns [string, any]
Returns void
