bismuth: RectDelta
Module: util/rectdelta
Class RectDelta
Describes geometric changes of a rectangle, in terms of changes per edge. Outward changes are in positive, and inward changes are in negative.
Hierarchy
RectDelta
Index
Constructors
constructor
Properties
east
north
south
west
Methods
toString
fromRects
Constructors
constructor
new RectDelta(east: number, west: number, south: number, north: number): RectDelta
Parameters
east: number
west: number
south: number
north: number
Returns RectDelta
Properties
Readonly east
east: number
Readonly north
north: number
Readonly south
south: number
Readonly west
west: number
Methods
toString
toString(): string
Returns string
Static fromRects
fromRects(basis: Rect, target: Rect): RectDelta
Generate a delta that transforms basis to target.
Parameters
basis: Rect
target: Rect
Returns RectDelta
