bismuth: Rect
Module: util/rect
Class Rect
Hierarchy
Rect
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
center
maxX
maxY
Methods
clone
equals
gap
gap_mut
includes
includesPoint
subtract
toString
Constructors
constructor
new Rect(x: number, y: number, width: number, height: number): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Accessors
center
get center(): [number, number]
Returns [number, number]
maxX
get maxX(): number
Returns number
maxY
get maxY(): number
Returns number
Methods
clone
clone(): Rect
Returns Rect
equals
equals(other: Rect): boolean
Parameters
other: Rect
Returns boolean
gap
gap(left: number, right: number, top: number, bottom: number): Rect
Parameters
left: number
right: number
top: number
bottom: number
Returns Rect
gap_mut
gap_mut(left: number, right: number, top: number, bottom: number): Rect
Parameters
left: number
right: number
top: number
bottom: number
Returns Rect
includes
includes(other: Rect): boolean
Parameters
other: Rect
Returns boolean
includesPoint
includesPoint(__namedParameters: [number, number]): boolean
Parameters
__namedParameters: [number, number]
Returns boolean
subtract
subtract(other: Rect): Rect
Parameters
other: Rect
Returns Rect
toString
toString(): string
Returns string
