bismuth: LogImpl
Module: util/log
Class LogImpl
Standard logger
Hierarchy
LogImpl
Implements
Log
Index
Constructors
constructor
Properties
enabled
started
Methods
doLog
log
logArray
logObject
logString
now
Constructors
constructor
new LogImpl(config: Config): LogImpl
Parameters
config: Config
Returns LogImpl
Properties
Private enabled
enabled: boolean
Private started
started: number
Methods
Private doLog
doLog(logObj: LogType): void
Parameters
logObj: LogType
Returns void
log
log(logObj: LogType): void
Implementation of Log.log
Parameters
logObj: LogType
Returns void
Private logArray
logArray(arr: LogType[]): void
Sequentially logs the contents of the array
Parameters
arr: LogType[]
array to log
Returns void
Private logObject
logObject(obj: Record<string, unknown>): void
Logs object (without deep inspection)
Parameters
obj: Record<string, unknown>
object to log
Returns void
Private logString
logString(str: string): void
Logs string
Parameters
str: string
string to log
Returns void
Private now
now(): number
Returns number
