bismuth: ILayout
Module: common
Interface ILayout
Hierarchy
ILayout
Implemented by
CascadeLayout
FloatingLayout
MonocleLayout
QuarterLayout
SpiralLayout
SpreadLayout
StairLayout
ThreeColumnLayout
TileLayout
Index
Properties
capacity
description
Methods
adjust
apply
handleShortcut
toString
Properties
Optional Readonly capacity
capacity: number
Readonly description
description: string
Methods
Optional adjust
adjust(area: Rect, tiles: Window[], basis: Window, delta: RectDelta): void
Parameters
area: Rect
tiles: Window[]
basis: Window
delta: RectDelta
Returns void
apply
apply(ctx: EngineContext, tileables: Window[], area: Rect): void
Parameters
ctx: EngineContext
tileables: Window[]
area: Rect
Returns void
Optional handleShortcut
handleShortcut(ctx: EngineContext, input: Shortcut, data?: any): boolean
Parameters
ctx: EngineContext
input: Shortcut
Optional data: any
Returns boolean
toString
toString(): string
Returns string
