bismuth: IConfig
Module: common
Interface IConfig
Hierarchy
IConfig
Implemented by
KWinConfig
Index
Properties
adjustLayout
adjustLayoutLive
directionalKeyMode
keepFloatAbove
layoutFactories
layoutOrder
limitTileWidthRatio
maximizeSoleTile
monocleMaximize
newWindowAsMaster
noTileBorder
screenGapBottom
screenGapLeft
screenGapRight
screenGapTop
tileLayoutGap
Properties
adjustLayout
adjustLayout: boolean
adjustLayoutLive
adjustLayoutLive: boolean
directionalKeyMode
directionalKeyMode: "dwm" | "focus"
keepFloatAbove
keepFloatAbove: boolean
layoutFactories
layoutFactories: {}
Type declaration
[key: string]: () => ILayout
(): ILayout
Returns ILayout
layoutOrder
layoutOrder: string[]
limitTileWidthRatio
limitTileWidthRatio: number
maximizeSoleTile
maximizeSoleTile: boolean
monocleMaximize
monocleMaximize: boolean
newWindowAsMaster
newWindowAsMaster: boolean
noTileBorder
noTileBorder: boolean
screenGapBottom
screenGapBottom: number
screenGapLeft
screenGapLeft: number
screenGapRight
screenGapRight: number
screenGapTop
screenGapTop: number
tileLayoutGap
tileLayoutGap: number
