bismuth: Config
Module: config
Interface Config
Hierarchy
Config
Implemented by
ConfigImpl
Index
Properties
adjustLayout
adjustLayoutLive
debugEnabled
directionalKeyMode
floatUtility
floatingClass
floatingTitle
ignoreActivity
ignoreClass
ignoreRole
ignoreScreen
ignoreTitle
keepFloatAbove
layoutFactories
layoutOrder
layoutPerActivity
layoutPerDesktop
limitTileWidthRatio
maximizeSoleTile
monocleMaximize
monocleMinimizeRest
newWindowAsMaster
noTileBorder
pollMouseXdotool
preventMinimize
preventProtrusion
screenGapBottom
screenGapLeft
screenGapRight
screenGapTop
tileLayoutGap
Properties
adjustLayout
adjustLayout: boolean
adjustLayoutLive
adjustLayoutLive: boolean
debugEnabled
debugEnabled: boolean
directionalKeyMode
directionalKeyMode: "dwm" | "focus"
floatUtility
floatUtility: boolean
floatingClass
floatingClass: string[]
floatingTitle
floatingTitle: string[]
ignoreActivity
ignoreActivity: string[]
ignoreClass
ignoreClass: string[]
ignoreRole
ignoreRole: string[]
ignoreScreen
ignoreScreen: number[]
ignoreTitle
ignoreTitle: string[]
keepFloatAbove
keepFloatAbove: boolean
layoutFactories
layoutFactories: {}
Type declaration
[key: string]: () => ILayout
(): ILayout
Returns ILayout
layoutOrder
layoutOrder: string[]
layoutPerActivity
layoutPerActivity: boolean
layoutPerDesktop
layoutPerDesktop: boolean
limitTileWidthRatio
limitTileWidthRatio: number
maximizeSoleTile
maximizeSoleTile: boolean
monocleMaximize
monocleMaximize: boolean
monocleMinimizeRest
monocleMinimizeRest: boolean
newWindowAsMaster
newWindowAsMaster: boolean
noTileBorder
noTileBorder: boolean
pollMouseXdotool
pollMouseXdotool: boolean
preventMinimize
preventMinimize: boolean
preventProtrusion
preventProtrusion: boolean
screenGapBottom
screenGapBottom: number
screenGapLeft
screenGapLeft: number
screenGapRight
screenGapRight: number
screenGapTop
screenGapTop: number
tileLayoutGap
tileLayoutGap: number
