bismuth: Controller
Module: controller
Interface Controller
Entry point of the script (apart from QML). Handles the user input (shortcuts) and the events from the Driver (in other words KWin, the window manager/compositor). Provides interface for the Engine to ask Driver about particular properties of the user interface.
Basically an adapter type controller from MVA pattern.
Hierarchy
Controller
Implemented by
ControllerImpl
Index
Properties
currentSurface
currentWindow
screens
Methods
manageWindow
onCurrentSurfaceChanged
onSurfaceUpdate
onWindowAdded
onWindowChanged
onWindowFocused
onWindowGeometryChanged
onWindowMaximizeChanged
onWindowMove
onWindowMoveOver
onWindowMoveStart
onWindowRemoved
onWindowResize
onWindowResizeOver
onWindowResizeStart
onWindowShadeChanged
showNotification
Properties
currentSurface
currentSurface: DriverSurface
Current screen. In other words the screen, that has focus.
currentWindow
currentWindow: null | EngineWindow
Current active window. In other words the window, that has focus.
Readonly screens
screens: DriverSurface[]
A bunch of surfaces, that represent the user's screens.
Methods
manageWindow
manageWindow(win: EngineWindow): void
Ask engine to manage the window
Parameters
win: EngineWindow
the window which needs to be managed.
Returns void
onCurrentSurfaceChanged
onCurrentSurfaceChanged(): void
React to screen focus change
Returns void
onSurfaceUpdate
onSurfaceUpdate(comment: string): void
React to screen update. For example, when the new screen has connected.
Parameters
comment: string
the metadata string about the details of what has changed
Returns void
onWindowAdded
onWindowAdded(window: EngineWindow): void
React to window addition
Parameters
window: EngineWindow
new added window
Returns void
onWindowChanged
onWindowChanged(window: null | EngineWindow, comment?: string): void
Parameters
window: null | EngineWindow
Optional comment: string
Returns void
onWindowFocused
onWindowFocused(window: EngineWindow): void
React to the window gaining focus, attention and love it deserves ❤️
Parameters
window: EngineWindow
the window which received the focus
Returns void
onWindowGeometryChanged
onWindowGeometryChanged(window: EngineWindow): void
React to window geometry update
Parameters
window: EngineWindow
the window whose geometry has changed
Returns void
onWindowMaximizeChanged
onWindowMaximizeChanged(window: EngineWindow, maximized: boolean): void
React to window maximization state change
Parameters
window: EngineWindow
the window whose maximization state changed
maximized: boolean
new maximization state
Returns void
onWindowMove
onWindowMove(window: EngineWindow): void
React to window being moved.
Parameters
window: EngineWindow
the window, which it being moved.
Returns void
onWindowMoveOver
onWindowMoveOver(window: EngineWindow): void
React to window move operation over. The move operation ends when the user stops dragging the window with the mouse with the mouse's button being released.
Parameters
window: EngineWindow
the window which was being dragged
Returns void
onWindowMoveStart
onWindowMoveStart(window: EngineWindow): void
React to window move operation start. The move operation starts when the user starts dragging the window with the mouse with the mouse's button being pressed
Parameters
window: EngineWindow
the window which is being dragged
Returns void
onWindowRemoved
onWindowRemoved(window: EngineWindow): void
React to window removal
Parameters
window: EngineWindow
the window which was removed
Returns void
onWindowResize
onWindowResize(window: EngineWindow): void
React to window resizing
Parameters
window: EngineWindow
the window which is resized
Returns void
onWindowResizeOver
onWindowResizeOver(window: EngineWindow): void
React to window resize operation end. The window resize operation ends, when the users drops the window.
Parameters
window: EngineWindow
the window which was dropped
Returns void
onWindowResizeStart
onWindowResizeStart(window: EngineWindow): void
React to window resize operation start. The window resize operation is started, when the users drags the window with the mouse by the window edges.
Parameters
window: EngineWindow
the window which is being resized
Returns void
onWindowShadeChanged
onWindowShadeChanged(window: EngineWindow): void
React to the window shade state change
Parameters
window: EngineWindow
the window whose state was changed
Returns void
showNotification
showNotification(text: string): void
Show a popup notification in the center of the screen.
Parameters
text: string
notification text
Returns void
