bismuth: DriverWindow
Module: driver/window
Interface DriverWindow
Hierarchy
DriverWindow
Implemented by
KWinWindow
Index
Properties
fullScreen
geometry
id
maximized
shouldFloat
shouldIgnore
surface
Methods
commit
visible
Properties
Readonly fullScreen
fullScreen: boolean
Readonly geometry
geometry: Readonly<Rect>
Readonly id
id: string
Readonly maximized
maximized: boolean
Readonly shouldFloat
shouldFloat: boolean
Readonly shouldIgnore
shouldIgnore: boolean
surface
surface: DriverSurface
Methods
commit
commit(geometry?: Rect, noBorder?: boolean, keepAbove?: boolean): void
Parameters
Optional geometry: Rect
Optional noBorder: boolean
Optional keepAbove: boolean
Returns void
visible
visible(srf: DriverSurface): boolean
Parameters
srf: DriverSurface
Returns boolean
