bismuth: Driver
Module: driver
Interface Driver
Provides convenient interface to KWin functions. Hides all the bad and ugly things current KWin has.
Hierarchy
Driver
Implemented by
DriverImpl
Index
Properties
currentSurface
currentWindow
screens
Methods
bindEvents
bindShortcut
drop
manageWindows
showNotification
Properties
currentSurface
currentSurface: DriverSurface
Surface (screen) of the current window
currentWindow
currentWindow: null | EngineWindow
Currently active (i.e. focused) window
Readonly screens
screens: DriverSurface[]
All the surfaces/screens currently possess by the KWin
Methods
bindEvents
bindEvents(): void
Bind script to the various KWin events
Returns void
bindShortcut
bindShortcut(action: Action): void
Bind the shortcut for the action
Parameters
action: Action
Returns void
drop
drop(): void
Destroy all callbacks and other non-GC resources
Returns void
manageWindows
manageWindows(): void
Manage the windows, that were active before script loading
Returns void
showNotification
showNotification(text: string): void
Show notification to the user
Parameters
text: string
notification text
Returns void
