bismuth: DriverWindow
Module: driver/window
Interface DriverWindow
KWin window representation.
Hierarchy
DriverWindow
Implemented by
DriverWindowImpl
Index
Properties
active
fullScreen
geometry
id
isDialog
maximized
minimized
screen
shaded
shouldFloat
shouldIgnore
surface
Methods
commit
visibleOn
Properties
Readonly active
active: boolean
Whether the window is focused right now
Readonly fullScreen
fullScreen: boolean
Is the window is currently set to be fullscreen
Readonly geometry
geometry: Readonly<Rect>
Window geometry: its coordinates, width and height
Readonly id
id: string
Window unique id
Readonly isDialog
isDialog: boolean
Whether the window is a dialog window
Readonly maximized
maximized: boolean
Whether it window is in maximized state
minimized
minimized: boolean
Whether the window is minimized
Readonly screen
screen: number
The screen number the window is currently at
shaded
shaded: boolean
Whether the window is shaded
Readonly shouldFloat
shouldFloat: boolean
Whether the window should float according to the some predefined rules
Readonly shouldIgnore
shouldIgnore: boolean
Whether the window should be completely ignored by the script
surface
surface: DriverSurface
Window's current surface
Methods
commit
commit(geometry?: Rect, noBorder?: boolean, keepAbove?: boolean): void
Commit the window properties to the KWin, i.e. "show the results of our manipulations to the user"
Parameters
Optional geometry: Rect
Optional noBorder: boolean
Optional keepAbove: boolean
Returns void
visibleOn
visibleOn(surf: DriverSurface): boolean
Whether the window is visible on the specified surface
Parameters
surf: DriverSurface
the surface to check against
Returns boolean
