bismuth: WindowStore
Module: engine/window_store
Interface WindowStore
Window storage facility with convenient window filters built-in.
Hierarchy
WindowStore
Implemented by
WindowStoreImpl
Index
Methods
allWindowsOn
move
push
putWindowToMaster
remove
swap
tileableWindowsOn
unshift
visibleTileableWindowsOn
visibleTiledWindowsOn
visibleWindowsOn
Methods
allWindowsOn
allWindowsOn(surf: DriverSurface): EngineWindow[]
Return all windows on this surface, including minimized windows
Parameters
surf: DriverSurface
Returns EngineWindow[]
move
move(srcWin: EngineWindow, destWin: EngineWindow, after?: boolean): void
Move srcWin to the destWin position (before/after)
Parameters
srcWin: EngineWindow
destWin: EngineWindow
Optional after: boolean
if true, srcWin is moved after the destWindow. If false - it is moved before.
Returns void
push
push(window: EngineWindow): void
Inserts the window at the end
Parameters
window: EngineWindow
Returns void
putWindowToMaster
putWindowToMaster(window: EngineWindow): void
Put the window into the master area.
Parameters
window: EngineWindow
window to put into the master area
Returns void
remove
remove(window: EngineWindow): void
Remove window from the store
Parameters
window: EngineWindow
Returns void
swap
swap(alpha: EngineWindow, beta: EngineWindow): void
Swap windows positions
Parameters
alpha: EngineWindow
beta: EngineWindow
Returns void
tileableWindowsOn
tileableWindowsOn(surf: DriverSurface): EngineWindow[]
Return all "tileable" windows on the given surface, including hidden
Parameters
surf: DriverSurface
Returns EngineWindow[]
unshift
unshift(window: EngineWindow): void
Inserts the window at the beginning
Parameters
window: EngineWindow
Returns void
visibleTileableWindowsOn
visibleTileableWindowsOn(surf: DriverSurface): EngineWindow[]
Return all visible "tileable" windows on the given surface
see
Window#tileable
Parameters
surf: DriverSurface
Returns EngineWindow[]
visibleTiledWindowsOn
visibleTiledWindowsOn(surf: DriverSurface): EngineWindow[]
Return all visible "Tile" windows on the given surface.
Parameters
surf: DriverSurface
Returns EngineWindow[]
visibleWindowsOn
visibleWindowsOn(surf: DriverSurface): EngineWindow[]
Returns all visible windows on the given surface.
Parameters
surf: DriverSurface
Returns EngineWindow[]
