bismuth: Engine
Module: engine
Interface Engine
Maintains tiling context and performs various tiling actions.
Hierarchy
Engine
Implemented by
EngineImpl
Index
Properties
layouts
windows
Methods
adjustLayout
arrange
currentLayoutOnCurrentSurface
currentWindow
cycleLayout
enforceSize
focusDir
focusOrder
isLayoutMonocleAndMinimizeRest
manage
minimizeOthers
resizeFloat
resizeTile
resizeWindow
setLayout
setMaster
showLayoutNotification
showNotification
swapDirOrMoveFloat
swapOrder
toggleFloat
unmanage
Properties
layouts
layouts: LayoutStore
All the layouts currently available
windows
windows: WindowStore
All the windows we are interested in
Methods
adjustLayout
adjustLayout(basis: EngineWindow): void
Adjust layout based on the change in size of a tile.
This operation is completely layout-dependent, and no general implementation is provided.
Used when tile is resized using mouse.
Parameters
basis: EngineWindow
Returns void
arrange
arrange(): void
Arrange all the windows on the visible surfaces according to the tiling rules
Returns void
currentLayoutOnCurrentSurface
currentLayoutOnCurrentSurface(): WindowsLayout
Returns WindowsLayout
the layout we have on the surface of the active window
currentWindow
currentWindow(): null | EngineWindow
Returns null | EngineWindow
the active window
cycleLayout
cycleLayout(step: Step): void
Change the layout of the current surface to the next.
Parameters
step: Step
Returns void
enforceSize
enforceSize(window: EngineWindow): void
Re-apply window geometry, computed by layout algorithm.
Sometimes applications move or resize windows without user intervention, which is straight against the purpose of tiling WM. This operation move/resize such windows back to where/how they should be.
Parameters
window: EngineWindow
Returns void
focusDir
focusDir(dir: Direction): void
Focus a neighbor at the given direction.
Parameters
dir: Direction
Returns void
focusOrder
focusOrder(step: Step, includeHidden: boolean): void
Focus next or previous window
Parameters
step: Step
Direction to step in (1=forward, -1=backward)
includeHidden: boolean
Whether to step through (true) or skip over (false) minimized windows
Returns void
isLayoutMonocleAndMinimizeRest
isLayoutMonocleAndMinimizeRest(): boolean
Returns boolean
true if the current layout is monocle and the option to minimize other than active windows is enabled
manage
manage(window: EngineWindow): void
Register the given window to WM.
Parameters
window: EngineWindow
Returns void
minimizeOthers
minimizeOthers(window: EngineWindow): void
Minimize all windows on the surface except the given window.
Parameters
window: EngineWindow
Returns void
resizeFloat
resizeFloat(window: EngineWindow, dir: CompassDirection, step: Step): void
Resize the current floating window.
Parameters
window: EngineWindow
a floating window
dir: CompassDirection
step: Step
Returns void
resizeTile
resizeTile(basis: EngineWindow, dir: CompassDirection, step: Step): void
Resize the current tile by adjusting the layout.
Used by grow/shrink shortcuts.
Parameters
basis: EngineWindow
dir: CompassDirection
step: Step
Returns void
resizeWindow
resizeWindow(window: EngineWindow, dir: CompassDirection, step: Step): void
Resize the given window, by moving border inward or outward.
The actual behavior depends on the state of the given window.
Parameters
window: EngineWindow
dir: CompassDirection
which border
step: Step
which direction. 1 means outward, -1 means inward.
Returns void
setLayout
setLayout(layoutClassID: string): void
Set the layout of the current surface to the specified layout.
Parameters
layoutClassID: string
Returns void
setMaster
setMaster(window: EngineWindow): void
Set the current window as the "master".
The "master" window is simply the first window in the window list. Some layouts depend on this assumption, and will make such windows more visible than others.
Parameters
window: EngineWindow
Returns void
showLayoutNotification
showLayoutNotification(): void
Show the notification with the info about the current layout.
Returns void
showNotification
showNotification(text: string): void
Show the notification to the user
Parameters
text: string
the text of the notification
Returns void
swapDirOrMoveFloat
swapDirOrMoveFloat(dir: Direction): void
Parameters
dir: Direction
Returns void
swapOrder
swapOrder(window: EngineWindow, step: Step): void
Swap the position of the current window with the next or previous window.
Parameters
window: EngineWindow
step: Step
Returns void
toggleFloat
toggleFloat(window: EngineWindow): void
Toggle float mode of window.
Parameters
window: EngineWindow
Returns void
unmanage
unmanage(window: EngineWindow): void
Unregister the given window from WM.
Parameters
window: EngineWindow
Returns void
