bismuth: Engine
Module: engine
Interface Engine
Hierarchy
Engine
Implemented by
TilingEngine
Index
Properties
layouts
windows
Methods
adjustLayout
arrange
currentLayoutOnCurrentSurface
currentWindow
cycleLayout
enforceSize
floatAll
focusDir
focusOrder
isLayoutMonocleAndMinimizeRest
manage
minimizeOthers
resizeFloat
resizeTile
resizeWindow
setLayout
setMaster
showNotification
swapDirOrMoveFloat
swapOrder
toggleFloat
unmanage
Properties
layouts
layouts: LayoutStore
windows
windows: WindowStore
Methods
adjustLayout
adjustLayout(basis: Window): void
Parameters
basis: Window
Returns void
arrange
arrange(): void
Returns void
currentLayoutOnCurrentSurface
currentLayoutOnCurrentSurface(): WindowsLayout
Returns WindowsLayout
currentWindow
currentWindow(): null | Window
Returns null | Window
cycleLayout
cycleLayout(step: 1 | -1): void
Parameters
step: 1 | -1
Returns void
enforceSize
enforceSize(window: Window): void
Parameters
window: Window
Returns void
floatAll
floatAll(srf: DriverSurface): void
Parameters
srf: DriverSurface
Returns void
focusDir
focusDir(dir: Direction): void
Parameters
dir: Direction
Returns void
focusOrder
focusOrder(step: 1 | -1, includeHidden: boolean): void
Focus next or previous window
Parameters
step: 1 | -1
Direction to step in (1=forward, -1=backward)
includeHidden: boolean
Whether to step through (true) or skip over (false) minimized windows
Returns void
isLayoutMonocleAndMinimizeRest
isLayoutMonocleAndMinimizeRest(): boolean
Returns boolean
manage
manage(window: Window): void
Parameters
window: Window
Returns void
minimizeOthers
minimizeOthers(window: Window): void
Parameters
window: Window
Returns void
resizeFloat
resizeFloat(window: Window, dir: "east" | "west" | "south" | "north", step: 1 | -1): void
Parameters
window: Window
dir: "east" | "west" | "south" | "north"
step: 1 | -1
Returns void
resizeTile
resizeTile(basis: Window, dir: "east" | "west" | "south" | "north", step: 1 | -1): void
Parameters
basis: Window
dir: "east" | "west" | "south" | "north"
step: 1 | -1
Returns void
resizeWindow
resizeWindow(window: Window, dir: "east" | "west" | "south" | "north", step: 1 | -1): void
Parameters
window: Window
dir: "east" | "west" | "south" | "north"
step: 1 | -1
Returns void
setLayout
setLayout(layoutClassID: string): void
Parameters
layoutClassID: string
Returns void
setMaster
setMaster(window: Window): void
Parameters
window: Window
Returns void
showNotification
showNotification(text: string): void
Parameters
text: string
Returns void
swapDirOrMoveFloat
swapDirOrMoveFloat(dir: Direction): void
Parameters
dir: Direction
Returns void
swapOrder
swapOrder(window: Window, step: 1 | -1): void
Parameters
window: Window
step: 1 | -1
Returns void
toggleFloat
toggleFloat(window: Window): void
Parameters
window: Window
Returns void
unmanage
unmanage(window: Window): void
Parameters
window: Window
Returns void
