bismuth: ActivityInfo
Module: extern/plasma / Plasma / TaskManager
Interface ActivityInfo
Hierarchy
ActivityInfo
Index
Properties
currentActivity
currentActivityChanged
namesOfRunningActivitiesChanged
numberOfRunningActivities
numberOfRunningActivitiesChanged
Methods
activityName
runningActivities
Properties
Readonly currentActivity
currentActivity: string
currentActivityChanged
currentActivityChanged: QSignal
namesOfRunningActivitiesChanged
namesOfRunningActivitiesChanged: QSignal
Readonly numberOfRunningActivities
numberOfRunningActivities: number
numberOfRunningActivitiesChanged
numberOfRunningActivitiesChanged: QSignal
Methods
activityName
activityName(id: string): string
Parameters
id: string
Returns string
runningActivities
runningActivities(): string[]
Returns string[]
