bismuth: DataSource
Module: extern/plasma / Plasma / PlasmaCore
Interface DataSource
Hierarchy
DataSource
Index
Properties
connectedSources
data
engine
interval
onConnectedSourcesChanged
onDataChanged
onEngineChanged
onIntervalChanged
onNewData
onSourceAdded
onSourceConnected
onSourceDisconnected
onSourceRemoved
onSourcesChanged
sources
valid
Methods
connectSource
disconnectSource
keysForSource
serviceForSource
Properties
connectedSources
connectedSources: string[]
Readonly data
data: {}
Type declaration
[key: string]: object
engine
engine: string
interval
interval: number
onConnectedSourcesChanged
onConnectedSourcesChanged: QSignal
onDataChanged
onDataChanged: QSignal
onEngineChanged
onEngineChanged: QSignal
onIntervalChanged
onIntervalChanged: QSignal
onNewData
onNewData: QSignal
(sourceName: string, data: object)
onSourceAdded
onSourceAdded: QSignal
(source: string)
onSourceConnected
onSourceConnected: QSignal
(source: string)
onSourceDisconnected
onSourceDisconnected: QSignal
(source: string)
onSourceRemoved
onSourceRemoved: QSignal
(source: string)
onSourcesChanged
onSourcesChanged: QSignal
Readonly sources
sources: string[]
Readonly valid
valid: boolean
Methods
connectSource
connectSource(source: string): void
Parameters
source: string
Returns void
disconnectSource
disconnectSource(source: string): void
Parameters
source: string
Returns void
keysForSource
keysForSource(source: string): string[]
Parameters
source: string
Returns string[]
serviceForSource
serviceForSource(source: string): object
Parameters
source: string
Returns object
