bismuth: Toplevel
Module: extern/kwin / KWin
Interface Toplevel
Hierarchy
Toplevel
Client
Index
Properties
activities
activitiesChanged
clientPos
clientSize
dialog
geometryChanged
resourceClass
resourceName
screen
screenChanged
splash
utility
windowId
windowRole
windowShown
Properties
Readonly activities
activities: string[]
activitiesChanged
activitiesChanged: QSignal
Readonly clientPos
clientPos: QPoint
Readonly clientSize
clientSize: QSize
Readonly dialog
dialog: boolean
geometryChanged
geometryChanged: QSignal
Readonly resourceClass
resourceClass: QByteArray
Readonly resourceName
resourceName: QByteArray
Readonly screen
screen: number
screenChanged
screenChanged: QSignal
Readonly splash
splash: boolean
Readonly utility
utility: boolean
Readonly windowId
windowId: number
Readonly windowRole
windowRole: QByteArray
windowShown
windowShown: QSignal
