bismuth: Toplevel
Module: extern/kwin / KWin
Interface Toplevel
See KWin docs for the explanation what Toplevel is. Basically it is a window. Represents KWin::Toplevel
Hierarchy
Toplevel
Client
Index
Properties
activities
activitiesChanged
clientPos
clientSize
dialog
geometryChanged
resourceClass
resourceName
screen
screenChanged
splash
utility
windowId
windowRole
windowShown
Properties
Readonly activities
activities: string[]
On which activities the toplevel is present
activitiesChanged
activitiesChanged: QSignal
TODO: I could not find anything about signal in the KWin source. Probably it does not exist here. It exists in KWin::AbstractClient though.
Readonly clientPos
clientPos: QPoint
Client position
Readonly clientSize
clientSize: QSize
Client size
Readonly dialog
dialog: boolean
Whether the window is a dialog window.
geometryChanged
geometryChanged: QSignal
This signal is emitted when the Toplevel's frame geometry changes.
deprecated
since 5.19, use frameGeometryChanged instead
Readonly resourceClass
resourceClass: QByteArray
TODO: ???
Readonly resourceName
resourceName: QByteArray
TODO: ???
Readonly screen
screen: number
On which screen toplevel is
screenChanged
screenChanged: QSignal
Emitted whenever the Toplevel's screen changes. This can happen either in consequence to a screen being removed/added or if the Toplevel's geometry changes.
Readonly splash
splash: boolean
Whether the window is a splashscreen.
Readonly utility
utility: boolean
Whether the window is a utility window, such as a tool window.
Readonly windowId
windowId: number
Window id in KWin
Readonly windowRole
windowRole: QByteArray
Window role property
windowShown
windowShown: QSignal
Emitted when the toplevel is shown?
