bismuth: WorkspaceWrapper
Module: extern/kwin / KWin
Interface WorkspaceWrapper
Hierarchy
WorkspaceWrapper
Index
Properties
activeClient
activeScreen
activitiesChanged
activityAdded
activityRemoved
clientAdded
clientFullScreenSet
clientMaximizeSet
clientMinimized
clientRemoved
clientUnminimized
currentActivity
currentActivityChanged
currentDesktop
currentDesktopChanged
desktops
numScreens
numberDesktopsChanged
numberScreensChanged
screenResized
Methods
clientArea
clientList
Properties
activeClient
activeClient: Client
Readonly activeScreen
activeScreen: number
activitiesChanged
activitiesChanged: QSignal
activityAdded
activityAdded: QSignal
activityRemoved
activityRemoved: QSignal
clientAdded
clientAdded: QSignal
clientFullScreenSet
clientFullScreenSet: QSignal
clientMaximizeSet
clientMaximizeSet: QSignal
clientMinimized
clientMinimized: QSignal
clientRemoved
clientRemoved: QSignal
clientUnminimized
clientUnminimized: QSignal
Readonly currentActivity
currentActivity: string
currentActivityChanged
currentActivityChanged: QSignal
currentDesktop
currentDesktop: number
currentDesktopChanged
currentDesktopChanged: QSignal
desktops
desktops: number
Readonly numScreens
numScreens: number
numberDesktopsChanged
numberDesktopsChanged: QSignal
numberScreensChanged
numberScreensChanged: QSignal
screenResized
screenResized: QSignal
Methods
clientArea
clientArea(option: number, screen: number, desktop: number): QRect
Parameters
option: number
screen: number
desktop: number
Returns QRect
clientList
clientList(): Client[]
Returns Client[]
