bismuth: Client
Module: extern/kwin / KWin
Interface Client
Hierarchy
Toplevel
Client
Index
Properties
active
activeChanged
activities
activitiesChanged
basicUnit
caption
clientPos
clientSize
desktop
desktopChanged
dialog
fullScreen
geometry
geometryChanged
keepAbove
keepBelow
maxSize
minSize
minimized
modal
move
moveResizedChanged
noBorder
onAllDesktops
resize
resizeable
resourceClass
resourceName
screen
screenChanged
specialWindow
splash
utility
windowId
windowRole
windowShown
Properties
Readonly active
active: boolean
activeChanged
activeChanged: QSignal
Readonly activities
activities: string[]
Inherited from Toplevel.activities
activitiesChanged
activitiesChanged: QSignal
Inherited from Toplevel.activitiesChanged
basicUnit
basicUnit: QSize
Readonly caption
caption: string
Readonly clientPos
clientPos: QPoint
Inherited from Toplevel.clientPos
Readonly clientSize
clientSize: QSize
Inherited from Toplevel.clientSize
desktop
desktop: number
desktopChanged
desktopChanged: QSignal
Readonly dialog
dialog: boolean
Inherited from Toplevel.dialog
fullScreen
fullScreen: boolean
geometry
geometry: QRect
geometryChanged
geometryChanged: QSignal
Inherited from Toplevel.geometryChanged
keepAbove
keepAbove: boolean
keepBelow
keepBelow: boolean
Readonly maxSize
maxSize: QSize
Readonly minSize
minSize: QSize
minimized
minimized: boolean
Readonly modal
modal: boolean
Readonly move
move: boolean
moveResizedChanged
moveResizedChanged: QSignal
noBorder
noBorder: boolean
onAllDesktops
onAllDesktops: boolean
Readonly resize
resize: boolean
Readonly resizeable
resizeable: boolean
Readonly resourceClass
resourceClass: QByteArray
Inherited from Toplevel.resourceClass
Readonly resourceName
resourceName: QByteArray
Inherited from Toplevel.resourceName
Readonly screen
screen: number
Inherited from Toplevel.screen
screenChanged
screenChanged: QSignal
Inherited from Toplevel.screenChanged
Readonly specialWindow
specialWindow: boolean
Readonly splash
splash: boolean
Inherited from Toplevel.splash
Readonly utility
utility: boolean
Inherited from Toplevel.utility
Readonly windowId
windowId: number
Inherited from Toplevel.windowId
Readonly windowRole
windowRole: QByteArray
Inherited from Toplevel.windowRole
windowShown
windowShown: QSignal
Inherited from Toplevel.windowShown
