bismuth: Client
Module: extern/kwin / KWin
Interface Client
Client, also known as window. Represents KWin::AbstractClient.
Hierarchy
Toplevel
Client
Index
Properties
active
activeChanged
activities
activitiesChanged
basicUnit
caption
clientPos
clientSize
desktop
desktopChanged
dialog
fullScreen
geometry
geometryChanged
keepAbove
keepBelow
maxSize
minSize
minimized
modal
move
moveResizedChanged
noBorder
onAllDesktops
resize
resizeable
resourceClass
resourceName
screen
screenChanged
specialWindow
splash
utility
windowId
windowRole
windowShown
Properties
Readonly active
active: boolean
Whether the window is active.
activeChanged
activeChanged: QSignal
see
active
Readonly activities
activities: string[]
Inherited from Toplevel.activities
activitiesChanged
activitiesChanged: QSignal
Inherited from Toplevel.activitiesChanged
basicUnit
basicUnit: QSize
By how much the window wishes to grow/shrink at least. Usually QSize(1,1). MAY BE DISOBEYED BY THE WM! It's only for information, do NOT rely on it at all. WARNING: X11 only. Needs to be replaced in Bismuth in order to support Wayland
Readonly caption
caption: string
Window caption (The text in the titlebar).
Readonly clientPos
clientPos: QPoint
Inherited from Toplevel.clientPos
Readonly clientSize
clientSize: QSize
Inherited from Toplevel.clientSize
desktop
desktop: number
The desktop this window is on. If the window is on all desktops the property has value -1.
desktopChanged
desktopChanged: QSignal
see
active
Readonly dialog
dialog: boolean
Inherited from Toplevel.dialog
fullScreen
fullScreen: boolean
Whether the window is fullscreen
geometry
geometry: QRect
Window geometry
geometryChanged
geometryChanged: QSignal
Inherited from Toplevel.geometryChanged
keepAbove
keepAbove: boolean
Whether the window is set to be above all
keepBelow
keepBelow: boolean
Whether the window is set to be below all
Readonly maxSize
maxSize: QSize
Maximum allowed size for a window.
Readonly minSize
minSize: QSize
Minimum allowed size for a window.
minimized
minimized: boolean
Whether the window is minimized
Readonly modal
modal: boolean
Whether the window is modal or not.
Readonly move
move: boolean
Whether the window is currently being moved by the user.
moveResizedChanged
moveResizedChanged: QSignal
see
move
noBorder
noBorder: boolean
Whether the window has borders (window decorations)
onAllDesktops
onAllDesktops: boolean
Whether the window is set to be on all desktops
Readonly resize
resize: boolean
Whether the window is currently being resized by the user.
Readonly resizeable
resizeable: boolean
Whether the window is resizable
Readonly resourceClass
resourceClass: QByteArray
Inherited from Toplevel.resourceClass
Readonly resourceName
resourceName: QByteArray
Inherited from Toplevel.resourceName
Readonly screen
screen: number
Inherited from Toplevel.screen
screenChanged
screenChanged: QSignal
Inherited from Toplevel.screenChanged
Readonly specialWindow
specialWindow: boolean
Whether the window is any of special windows types (desktop, dock, splash, ...), i.e. window types that usually don't have a window frame and the user does not use window management (moving, raising,...) on them.
Readonly splash
splash: boolean
Inherited from Toplevel.splash
Readonly utility
utility: boolean
Inherited from Toplevel.utility
Readonly windowId
windowId: number
Inherited from Toplevel.windowId
Readonly windowRole
windowRole: QByteArray
Inherited from Toplevel.windowRole
windowShown
windowShown: QSignal
Inherited from Toplevel.windowShown
