bismuth: ILayout
Module: ilayout
Interface ILayout
Hierarchy
ILayout
Implemented by
default
default
default
default
default
default
default
default
default
Index
Properties
capacity
description
Methods
adjust
apply
handleShortcut
toString
Properties
Optional Readonly capacity
capacity: number
Readonly description
description: string
Methods
Optional adjust
adjust(area: default, tiles: default[], basis: default, delta: default): void
Parameters
area: default
tiles: default[]
basis: default
delta: default
Returns void
apply
apply(ctx: default, tileables: default[], area: default): void
Parameters
ctx: default
tileables: default[]
area: default
Returns void
Optional handleShortcut
handleShortcut(ctx: default, input: Shortcut, data?: any): boolean
Parameters
ctx: default
input: Shortcut
Optional data: any
Returns boolean
toString
toString(): string
Returns string
